<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一个下午和晚上读完了阿尔贝·加缪《局外人》这本小说，并没有想象中那么震撼，也没有那种毛骨悚然的感觉。但我对小说中的故事情节、情景特别是感受都深信不疑，或者说有些时候我就像是小说的主人公默尔索一样，看见了那午后大街上的沉闷，感觉到了海水的清凉，同样感受到了酷日所带来的烦躁。这是一个很奇特的体现，好像我就在那阿尔及尔过了一个平凡的夏季。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《局外人》读后感">
<meta property="og:url" content="https://sxong.github.io/2021/02/22/《局外人》读后感/index.html">
<meta property="og:site_name" content="SXong">
<meta property="og:description" content="一个下午和晚上读完了阿尔贝·加缪《局外人》这本小说，并没有想象中那么震撼，也没有那种毛骨悚然的感觉。但我对小说中的故事情节、情景特别是感受都深信不疑，或者说有些时候我就像是小说的主人公默尔索一样，看见了那午后大街上的沉闷，感觉到了海水的清凉，同样感受到了酷日所带来的烦躁。这是一个很奇特的体现，好像我就在那阿尔及尔过了一个平凡的夏季。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-23T13:01:21.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《局外人》读后感">
<meta name="twitter:description" content="一个下午和晚上读完了阿尔贝·加缪《局外人》这本小说，并没有想象中那么震撼，也没有那种毛骨悚然的感觉。但我对小说中的故事情节、情景特别是感受都深信不疑，或者说有些时候我就像是小说的主人公默尔索一样，看见了那午后大街上的沉闷，感觉到了海水的清凉，同样感受到了酷日所带来的烦躁。这是一个很奇特的体现，好像我就在那阿尔及尔过了一个平凡的夏季。">
  <link rel="canonical" href="https://sxong.github.io/2021/02/22/《局外人》读后感/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《局外人》读后感 | SXong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SXong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">绝望一如希望一样虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sxong.github.io/2021/02/22/《局外人》读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SXong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《局外人》读后感

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-02-22 20:21:02" itemprop="dateCreated datePublished" datetime="2021-02-22T20:21:02+08:00">2021-02-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 21:01:21" itemprop="dateModified" datetime="2021-02-23T21:01:21+08:00">2021-02-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/22/《局外人》读后感/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/02/22/《局外人》读后感/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个下午和晚上读完了阿尔贝·加缪《局外人》这本小说，并没有想象中那么震撼，也没有那种毛骨悚然的感觉。但我对小说中的故事情节、情景特别是感受都深信不疑，或者说有些时候我就像是小说的主人公默尔索一样，看见了那午后大街上的沉闷，感觉到了海水的清凉，同样感受到了酷日所带来的烦躁。这是一个很奇特的体现，好像我就在那阿尔及尔过了一个平凡的夏季。</p><a id="more"></a>
<p>我在这篇看似冷漠的小说中读到的却是一点点温柔，默尔索真的用心在生活。且不谈他是不是爱这个世界，他是真的用心去感受了，无论是他常去的餐馆、窗后的大街还是养老院以及这其间生活的人，他在观察，这是我所不能做到的。如果说默尔索是一个冷漠的人，或许身边这些鸡毛蒜皮都算不上的事和人都不能引起他半点注意。默尔索给人的是距离感，而正是距离产生疏远使得有些人在潜意识里就认定他是个冷酷的人。相比说他是对亲情、爱情和友情都比较冷漠的人，我更想说他是一个活在自己独立世界的人。显然，他感受到了自己与世界的距离，同样社会上的人也觉察到了他的另类。开篇的一句话，“妈妈今天死了。也许是昨天，我不知道。”，将这种与世界的疏远一下子给描绘了出来。这不是冷漠，反而是社会上一种正常的现象，也是一种悲哀。就像一个人走了，如果你不知道消息，你仍在远方认为他还在那生活。消息传来的时候，结果好像都不是那么重要了，因为在此刻在你的眼中，纵使他已经离开了但他其实还在。这是一种幻觉，一种幸福，也是一种悲哀。我能理解默尔索的这些感受，但很奇怪，默尔索对自己母亲的描述及回忆似乎少了一些。我不知道是不是作者故意如此来塑造这样一个看似绝情的人。以默尔索这么敏锐的内心，他母亲和他之间应该有很多故事，除了在将母亲送去养老院之前一段时间的互相无言外。要么默尔索本身就和母亲相处不够深入，他对她的人生一无所知，要么默尔索本身就在回避什么，毕竟默尔索是一个可以在监狱中凭借回忆将一天压缩成极短时间的人。</p>
<p>默尔索最后杀人了，其实前文我已经有点意识到了他会做些什么。在他被夏日晒得头昏脑胀时，我就意识到他有什么情绪需要释放。无论是在坐车去养老院，还是在送葬，还在公寓及海滩的午后，还是最后杀人的下午，他需要释放，但具体是要释放什么我也不知道。我很理解这种感受，因为小时候我也曾在午后一个人走在火辣的路上，太阳晒得人睁不开眼睛，我就感觉到烦躁，心中像是有一团无名之火，我需要冰水，我想要跳入河中，没有什么特别的情绪，可能只是怕热，但这就是很不让好受。在读到他杀人之前我其实根本没有察觉到故事的走向，这只是一个平凡人，可能他有一些另类的举措，但在现在看来，有些行为是正常且合乎逻辑的。默尔索对很多事情都很淡漠，保持着他认为比较合适的距离，他眼中的世界和别人世界的价值体系是不一样的，同样他也在找寻自己生存生活的意义，但显然他没有找寻到，甚至都没有找到他的同行人或者只是能稍微敞开内心的人。</p>
<p>显然故事的高潮在审判上，最后默尔索像是殉道的死亡是最后的顶峰。审判并没有审判默尔索的罪行，而是当时社会多数人眼中的道德。作者其实想说默尔索是有罪但不是因为他人眼中“道德瑕疵”而有罪，默尔索的犯罪不是蓄意的，这其间有着诸多的偶然性。这或许就是加缪所提倡的存在主义人道自由的精神对道德主义一次反抗，显然纯粹的道德主义对人本身是有些约束的，至少对一些平凡人来说是禁锢。他们有的没有找到自己的价值体系，有的找到了但与一些社会道德相违背，然而这些人可能就生活在纯粹道德主义的精神压迫之中，我们只能说他们无功也无过，毕竟他们并没有影响他人的精神自由。对于默尔索，我们似乎不能要求太多，他算不上伟人，但也不是什么穷凶恶极之人。他是这一个有些情绪化的平凡人，他该为他的过错付出代价，而不是以道德名义。</p>
<p>读的时候，我其实想了很多很多，我的外公外婆去世，我的父母并没有及时通知我。我离家很远，当我得到消息时已经是第二天了，我没有回去，我也没有哭。关于他们我想了很多很多以前的事情，然而我对他们的了解还远远不够。这种精神、思想上的距离比物理上的距离更令我难受痛苦，然而我已经再也没有机会了。我只能从父母的口中听说他们的人生，这件事情摆在我心里很久。这主要倒不是指没有给他们送别的懊恼，我也没有机会在他们走之前看上一眼，有时死亡是一件很突然的事情。我最大的感受是我的一位重要的亲人走了。他们走了，我再也见不到了。可心里明明感觉他们没有走，我一直都见着呢。只是他们没有说话，没有变老，没有在冬天院子里面晒着太阳，没有在傍晚招呼我们烧一锅热水再用滚烫的毛巾擦脸，没有在土灶旁烧着稻草、黄豆秸秆笑嘻嘻地聊着家长里短。。。对于死亡，我似乎慢慢的就没有那么害怕了，周边其他老人的离去就如同没有离开一样，但我知道这是距离感带来的错觉。因为有一天在路上走着，我妈突然和我说，“以后我就没有妈妈了”，我才知道我没有深入地走入一些人的生活甚至生命中，我想我应该没有错，但也仅是没有错而已。我错过的不是最后的告别，而是他们的人生，而这在很多年前便是如此。对于默尔克，如果他真的不是因为刻意回避情感而不谈母亲，真的只是回忆以及感情的苍白，那么在亲情、爱情和友情里是他真的是孤立的，孤独将是他人生的底色。</p>
<p>前面是有些偏离故事最后想要讲述的重点。对于道德主义和存在主义其实也有很多想说，但这是个永恒的话题。抛去所有道德的影响，作为人的存在去面对这个世界是很可怕的，因为什么都没有，在这个苍茫的世界上，精神上并无任何依托，这时候这个人又会是什么样的？人的真正意义会出现吗？同样那些将道德作为一切准则的人，他的快乐与幸福是作为人的快乐吗？我想精神上是需要一直向内向外探索的，这也是人之所以为人，这也是有些人有别于“人”的原因。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/02/19/我喜欢你是热烈的/" rel="next" title="我喜欢你是热烈的">
                  <i class="fa fa-chevron-left"></i> 我喜欢你是热烈的
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/03/15/win10上MPICH安装/" rel="prev" title="win10上MPICH安装">
                  win10上MPICH安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SXong">
  <p class="site-author-name" itemprop="name">SXong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxnwpu@outlook.com" title="E-Mail &rarr; mailto:sxnwpu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=n6wiCQaFnhxlDrs8rDscZIHOztIvPz94Gam9Wj-Uhbw&cl=ffffff&w=a"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz',
    appKey: 'N3XfB7GaNqCtl3mXuUfaOoLY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
