<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="你所不是的那个你多么美丽是那个被别人需要的身体是美丽的吗？被赋予爱与幻想的身体是美丽的吗？至少在爱者心中是的 你的身体不为你专有。它在大地上走过，带着比你的灵魂梦到的更多的东西。别独享，你的身体是另一个人。 你的身体不为你专有。它在大地上走过，带着比你的灵魂梦到的更多的东西。别独享，你的身体是另一个人。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《我的心迟到了：佩索阿情诗》笔记">
<meta property="og:url" content="https://sxong.github.io/2022/01/13/《我的心迟到了：佩索阿情诗》笔记/index.html">
<meta property="og:site_name" content="SXong">
<meta property="og:description" content="你所不是的那个你多么美丽是那个被别人需要的身体是美丽的吗？被赋予爱与幻想的身体是美丽的吗？至少在爱者心中是的 你的身体不为你专有。它在大地上走过，带着比你的灵魂梦到的更多的东西。别独享，你的身体是另一个人。 你的身体不为你专有。它在大地上走过，带着比你的灵魂梦到的更多的东西。别独享，你的身体是另一个人。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-13T04:47:25.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《我的心迟到了：佩索阿情诗》笔记">
<meta name="twitter:description" content="你所不是的那个你多么美丽是那个被别人需要的身体是美丽的吗？被赋予爱与幻想的身体是美丽的吗？至少在爱者心中是的 你的身体不为你专有。它在大地上走过，带着比你的灵魂梦到的更多的东西。别独享，你的身体是另一个人。 你的身体不为你专有。它在大地上走过，带着比你的灵魂梦到的更多的东西。别独享，你的身体是另一个人。">
  <link rel="canonical" href="https://sxong.github.io/2022/01/13/《我的心迟到了：佩索阿情诗》笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《我的心迟到了：佩索阿情诗》笔记 | SXong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SXong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">绝望一如希望一样虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sxong.github.io/2022/01/13/《我的心迟到了：佩索阿情诗》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SXong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《我的心迟到了：佩索阿情诗》笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-01-13 12:45:00 / 修改时间：12:47:25" itemprop="dateCreated datePublished" datetime="2022-01-13T12:45:00+08:00">2022-01-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/13/《我的心迟到了：佩索阿情诗》笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/01/13/《我的心迟到了：佩索阿情诗》笔记/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="你所不是的那个你多么美丽"><a href="#你所不是的那个你多么美丽" class="headerlink" title="你所不是的那个你多么美丽"></a>你所不是的那个你多么美丽</h3><p><strong>是那个被别人需要的身体是美丽的吗？被赋予爱与幻想的身体是美丽的吗？至少在爱者心中是的</strong></p><blockquote>
<p>你的身体不为你专有。它<br>在大地上走过，带着<br>比你的灵魂梦到的更多的东西。<br>别独享，你的身体是另一个人。</p>
</blockquote><p>你的身体不为你专有。它在大地上走过，带着比你的灵魂梦到的更多的东西。别独享，你的身体是另一个人。</p><a id="more"></a>


<h3 id="我疯了，我晕了"><a href="#我疯了，我晕了" class="headerlink" title="我疯了，我晕了"></a>我疯了，我晕了</h3><p><strong>不知道原文怎么样，译文能感觉很直白很热烈。但感觉还能更热烈一点，有种戛然而止的感觉。</strong></p>
<blockquote>
<p>亲爱的，当我没有吻你，<br>便是准备吻你，当我吻你，<br>是因为世间最甜蜜的吻<br>也无法满足我再吻你的欲望。</p>
</blockquote>
<p>亲爱的，当我没有吻你，便是准备吻你，当我吻你，是因为世间最甜蜜的吻也无法满足我再吻你的欲望。</p>
<h3 id="睡吧，我守着你"><a href="#睡吧，我守着你" class="headerlink" title="睡吧，我守着你"></a>睡吧，我守着你</h3><p>我专注地梦你，以至美梦成真，不觉身在梦里。</p>
<h3 id="间歇"><a href="#间歇" class="headerlink" title="间歇"></a>间歇</h3><p>我不会开口，所以才猜测心事已被别人表白，因为我只会把它伪装，放进连我也不知道的梦里。</p>
<h3 id="当她走过"><a href="#当她走过" class="headerlink" title="当她走过"></a>当她走过</h3><p>当白日被黑夜收割我凝望着她身影犹如一道月影刺穿这深沉的夜色。</p>
<p><strong>没有知道她曾明亮了一个人深沉的夜色</strong></p>
<blockquote>
<p>我坐在窗前<br>透过雪花扑打的窗玻璃<br>仿佛看见她的身影<br>但没有人走过……没有人走过……</p>
</blockquote>
<p>我坐在窗前透过雪花扑打的窗玻璃仿佛看见她的身影但没有人走过……没有人走过……</p>
<h3 id="假如哪一天有人去敲门"><a href="#假如哪一天有人去敲门" class="headerlink" title="假如哪一天有人去敲门"></a>假如哪一天有人去敲门</h3><p><strong>我望向那辽阔的天空，悠悠的白云映入我的心湖，热烈的目光追逐着太阳，轻柔的风缠绕着脚步。我听见了汽车的呼啸、树叶的合鸣，以及沉重的鼓。</strong></p>
<blockquote>
<p>但是，如果你没有听到<br>有人敲门，却把门打开，<br>看见门口站着的人，正鼓足勇气举手敲门，<br>那么你要知道，那个人<br>才是我的使者，才是我本人，他会带给你<br>我的骄傲和绝望。<br>请你开门，为那个没有敲门的人！</p>
</blockquote>
<p>但是，如果你没有听到有人敲门，却把门打开，看见门口站着的人，正鼓足勇气举手敲门，那么你要知道，那个人才是我的使者，才是我本人，他会带给你我的骄傲和绝望。请你开门，为那个没有敲门的人！</p>
<h3 id="远处的月光下"><a href="#远处的月光下" class="headerlink" title="远处的月光下"></a>远处的月光下</h3><p>怎样的痛苦让我经受？怎样的爱情不可言说？船帆漂过，长夜永存。</p>
<h3 id="亲吻，不仅仅是唇舌的舔触"><a href="#亲吻，不仅仅是唇舌的舔触" class="headerlink" title="亲吻，不仅仅是唇舌的舔触"></a>亲吻，不仅仅是唇舌的舔触</h3><p>亲吻，不仅仅是唇舌的舔触——也是两颗心同时打开两个灵魂彼此走进生命之薪燃起双重的火焰。</p>
<h3 id="不要想我，爱我"><a href="#不要想我，爱我" class="headerlink" title="不要想我，爱我"></a>不要想我，爱我</h3><p>我们的死亡想从生命与面包中窃取的东西。</p>
<h3 id="我如何爱你"><a href="#我如何爱你" class="headerlink" title="我如何爱你"></a>我如何爱你</h3><p>这样的爱，生活的黑暗无法遮蔽它的面孔，在生命最卑微的欲求中，爱是如此的伟大，但在坟墓的宁静中才会变得比伟大更伟大。</p>
<h3 id="只是一个片刻"><a href="#只是一个片刻" class="headerlink" title="只是一个片刻"></a>只是一个片刻</h3><p>犹如一阵微风轻轻吹拂枝头言说一件含糊而欢愉的事情却浑然不知。</p>
<h3 id="看着她我在希望中感到悲伤"><a href="#看着她我在希望中感到悲伤" class="headerlink" title="看着她我在希望中感到悲伤"></a>看着她我在希望中感到悲伤</h3><p>她的眼睛，这灵魂的湖水，映射出一个少女想得到的天空。</p>
<h3 id="请让我听见我听不见的……"><a href="#请让我听见我听不见的……" class="headerlink" title="请让我听见我听不见的……"></a>请让我听见我听不见的……</h3><p>我不知道，但我以后很难去爱……是的，它会让我，让这景色，让这真实的微风变得嘈杂……</p>
<h3 id="她快步走来，风姿迷人"><a href="#她快步走来，风姿迷人" class="headerlink" title="她快步走来，风姿迷人"></a>她快步走来，风姿迷人</h3><p>我在诗中写的是大海，主题是浪花和伤怀。重读这首诗我会想起那个无情的街角——还有大海。</p>
<h3 id="很遗憾，我没有回复你"><a href="#很遗憾，我没有回复你" class="headerlink" title="很遗憾，我没有回复你"></a>很遗憾，我没有回复你</h3><p>在我的身上，你找不到符合你爱的那一个我。每一个人都是很多人。对我来说，我是我想成为的那个人，而对他人来说，却是巨大的错谬——人人都是凭感觉得出结论。</p>
<h3 id="我的心迟到了"><a href="#我的心迟到了" class="headerlink" title="我的心迟到了"></a>我的心迟到了</h3><p>我和我的心不过是过客，是在徒然的渴盼与梦想之间留下的废墟。我和我的心，心心相印，却一起掉进路上的坑里。这就是我们俩的人生，我们俩的旅行。</p>
<h3 id="夜正深沉"><a href="#夜正深沉" class="headerlink" title="夜正深沉"></a>夜正深沉</h3><p>夜正深沉，我因梦见你而醒来，星空灿烂静寂汹涌。我想爱你，却无能，夜色把我围拢。</p>
<h3 id="在把你带来的大海中"><a href="#在把你带来的大海中" class="headerlink" title="在把你带来的大海中"></a>在把你带来的大海中</h3><p>我有我的这颗心已经太久，每天感受它我都觉得沉重。请用澎湃的轰鸣把我的心带走，让我在轰鸣中听着你们逃离！</p>
<h3 id="所有冬天的天空"><a href="#所有冬天的天空" class="headerlink" title="所有冬天的天空"></a>所有冬天的天空</h3><p><strong>在炎热的夏天里，我能感受到一滴雨的彻骨冰凉。</strong></p>
<blockquote>
<p>所有冬天的天空<br>覆盖了我生命的整个夏天……</p>
</blockquote>
<p>所有冬天的天空覆盖了我生命的整个夏天……</p>
<h3 id="你的目光变得忧伤"><a href="#你的目光变得忧伤" class="headerlink" title="你的目光变得忧伤"></a>你的目光变得忧伤</h3><p>我继续说。你继续听，听你心里正想的事情，脸上几乎没了笑容。直到无聊的慵懒把下午的时光消磨殆尽，你才无用地笑了，像是叶子静静飘零。</p>
<h3 id="无论你得到爱情与否"><a href="#无论你得到爱情与否" class="headerlink" title="无论你得到爱情与否"></a>无论你得到爱情与否</h3><p>无论你得到爱情与否，你都会老去，老去时你失去了爱情，也胜过你一无所获。</p>
<h3 id="不要，什么也不要说！"><a href="#不要，什么也不要说！" class="headerlink" title="不要，什么也不要说！"></a>不要，什么也不要说！</h3><p>裸体之美，在于看不见的时候看见。</p>
<h3 id="我爱，像爱情那样去爱"><a href="#我爱，像爱情那样去爱" class="headerlink" title="我爱，像爱情那样去爱"></a>我爱，像爱情那样去爱</h3><p><strong>我在你的眼中看见了爱的模样，我在你的嘴唇上听到了宇宙的跳动，在我深沉的世界里你的沉默都鲜活热烈。</strong></p>
<blockquote>
<p>相爱的人无需交谈：<br>爱就行了，交谈是为了感受爱。<br>如果我觉得你爱我，即使你一言不发，<br>我也能听到你在说你爱我。</p>
</blockquote>
<p>相爱的人无需交谈：爱就行了，交谈是为了感受爱。如果我觉得你爱我，即使你一言不发，我也能听到你在说你爱我。</p>
<h3 id="久远的十四行诗"><a href="#久远的十四行诗" class="headerlink" title="久远的十四行诗"></a>久远的十四行诗</h3><p><strong>哈哈，作者过于可爱，不仅是瑟西丽，她自己也对自身的不凡深信不疑，这才是人生，哈哈。都见鬼去吧！</strong></p>
<blockquote>
<p>她曾相信，我有一天将成为伟大的人……<br>活在人生里的人们，都去见鬼吧！……</p>
</blockquote>
<p>她曾相信，我有一天将成为伟大的人……活在人生里的人们，都去见鬼吧！……</p>
<h3 id="波尔图牛肚"><a href="#波尔图牛肚" class="headerlink" title="波尔图牛肚"></a>波尔图牛肚</h3><p><strong>这个异名者可爱的不行，我也喜欢的要命，哈哈，有点像老友记中的菲比。</strong></p>
<blockquote>
<p>我没发牢骚，但菜是冷的，<br>这道菜从不冷着吃，但却冷着端上来了。</p>
</blockquote>
<p>我没发牢骚，但菜是冷的，这道菜从不冷着吃，但却冷着端上来了。</p>
<h3 id="当万物都是虚无"><a href="#当万物都是虚无" class="headerlink" title="当万物都是虚无"></a>当万物都是虚无</h3><p>当万物都是虚无，在夜的阒寂里，我想你，寂静中，喧哗也是寂静。而我，一个孤单的旅人，在朝向上帝的旅行中停住脚步，徒然地想你。</p>
<p>谁在乎离去的是一个人，还是一次完结的谈话，抑或一个（……）惊惧得说不出话的人，</p>
<p>今天，世界是黑夜的墓园，冷漠的月光下，黑的或白的墓碑在生长，万物与我都是荒诞的静寂，此时我想你。</p>
<h3 id="乡间度假"><a href="#乡间度假" class="headerlink" title="乡间度假"></a>乡间度假</h3><p>生活……饮白葡萄酒还是红葡萄酒都一样：都要呕吐。</p>
<h3 id="我失去的爱情"><a href="#我失去的爱情" class="headerlink" title="我失去的爱情"></a>我失去的爱情</h3><p>我失去的爱情，我不再为你哀泣，因为我没有失去你！因为我可以在街头失去你，但不会在生命中失去你，因为生命在你那里，也在我这里。</p>
<p>巨大的是缺席，但什么也没有失去！</p>
<p>我将在生与死之中与我尚未实现的一个个梦想团聚，给它们不曾给过的亲吻，接受它们从前拒绝给我的微笑，我将以快乐的形式感受我以前经受的痛苦……啊，船长，这越洋之旅还要耽搁多久才能启程？</p>
<h3 id="没有人会爱任何别的人"><a href="#没有人会爱任何别的人" class="headerlink" title="没有人会爱任何别的人"></a>没有人会爱任何别的人</h3><p>没有人会爱任何别的人，他只爱别人身上属于自己的东西，或者他的假设。</p>
<p>你是你所是的人，他们就会爱你，或者永远不会爱。让自己变得坚强，你才会少经受一些苦痛。</p>
<h3 id="丽迪娅，过来和我坐在一起"><a href="#丽迪娅，过来和我坐在一起" class="headerlink" title="丽迪娅，过来和我坐在一起"></a>丽迪娅，过来和我坐在一起</h3><p>让我们平静地相爱，想着只要愿意我们就可以亲吻、拥抱和抚摸，不过，最好是我们紧挨着坐在一起听着，看着河水流去。</p>
<h3 id="日复一日，生活每天都在重复"><a href="#日复一日，生活每天都在重复" class="headerlink" title="日复一日，生活每天都在重复"></a>日复一日，生活每天都在重复</h3><p>采摘，果实枯萎；不采摘，果实坠落。我们寻找也好，期盼也好，命运都已注定。今天的幸运，不会改变命运，命运以这样或那样的方式蔑视我们，不可战胜。</p>
<h3 id="我编织花冠，不是为了我而是为了你"><a href="#我编织花冠，不是为了我而是为了你" class="headerlink" title="我编织花冠，不是为了我而是为了你"></a>我编织花冠，不是为了我而是为了你</h3><p>让我们彼此用青春去塑造美，哪怕徒劳，这美也足以让一个人取悦另一个人，足以赏心悦目。</p>
<h3 id="丽迪娅，不要在你想象的空间里"><a href="#丽迪娅，不要在你想象的空间里" class="headerlink" title="丽迪娅，不要在你想象的空间里"></a>丽迪娅，不要在你想象的空间里</h3><p><strong>千千万万的我从明天醒来，但今天的我早已在踌躇中死去，正如所有消散的质询与回答一样。</strong></p>
<blockquote>
<p>不要在你想象的空间里筑造未来，或者把自己许诺给明天，就在今天完成自己，不要等待。</p>
</blockquote>
<p>不要在你想象的空间里筑造未来，或者把自己许诺给明天，就在今天完成自己，不要等待。</p>
<h3 id="无论是爱情还是友情"><a href="#无论是爱情还是友情" class="headerlink" title="无论是爱情还是友情"></a>无论是爱情还是友情</h3><p><strong>俏皮钻入我眼中的你才是我最炙热的爱，我的爱是世界的倒影，当两个世界透过一双泉眼相遇时，繁花寂静绽放。</strong></p>
<blockquote>
<p>爱不在所爱的对象那里，也等于爱的方式，一旦我爱上她，我会爱任何事物。我的爱不在对象那里。而是在我的爱里。</p>
</blockquote>
<p>爱不在所爱的对象那里，也等于爱的方式，一旦我爱上她，我会爱任何事物。我的爱不在对象那里。而是在我的爱里。</p>
<h3 id="我爱阿多尼斯花园的玫瑰"><a href="#我爱阿多尼斯花园的玫瑰" class="headerlink" title="我爱阿多尼斯花园的玫瑰"></a>我爱阿多尼斯花园的玫瑰</h3><p>丽迪娅，让我们用一日过完一生，不知而自觉，因为我们活过的刹那前后皆是黑夜。</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>如今，我有时醒来，在见到花朵之前就已嗅到花香袭来。</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>一种看得见的思想催促我走得更快些，看得少些，同时我又乐意渐渐看尽一切。</p>
<p>我的全部都凝聚成遗弃我的力量。而整个现实都像一株向日葵，高昂着她的脸，把我凝视。</p>
<h4 id="6"><a href="#6" class="headerlink" title="6"></a>6</h4><p>爱就是想。因为我只是想她，我几乎忘记了感觉。我不知我想要什么，从她那里想要什么，可除了她，我什么也不想要。我神魂颠倒地想她无法自拔。我想见到她，但又犹豫不决，宁愿不与她相见，免得日后要与她离别。我真的不知道我想要什么，也不想知道我想要什么，我只是想她。我无求于任何人，也不求于她，我只是想她。</p>
<h4 id="7"><a href="#7" class="headerlink" title="7"></a>7</h4><p>我爱过，但从未被爱过，我在爱情终结时才明白这一点，因为被爱只是偶尔发生，而非与生俱来。她美丽如初，无论是秀发还是芳唇，我也一如从前，孤独地彳亍于田野。好像我一直埋首而行，想到此，我便高高地昂起头。而我无法止住的滴滴泪水，金色的太阳会把它们拭干，田野太辽阔，爱情太渺小！我看见，我遗忘，就像尘世在埋葬，万木尽凋零。我因为正在感受而无法开口，我正在聆听自己如同聆听他人，我说起她时，就好像她在用我的声音言语。她金色的头发，有如明媚阳光下的麦浪，她的唇间说出的，是在词语中不存在的事物。</p>
<h2 id="民谣体四行诗"><a href="#民谣体四行诗" class="headerlink" title="民谣体四行诗"></a>民谣体四行诗</h2><p>我们来到水井边，投颗石头井底落；只听咕咚一声响，你的目光溅湿我。</p>
<p>假如爱情把你眷顾，你就有我看你那样的眼神。</p>
<p>你选的那个橙子，并非最好的一个；如你给我的爱情，随便谁都能给我。</p>
<p>你前思后想的心事从来没有对我说起；你的无言令我迷惑，你的到来等于缺席。</p>
<p>天上白云高高飘，为何你离我这么远？假如你有我要的爱，就会低飞到人间。</p>
<p>你参加聚会归来，开心又疲惫；我想知道，是因为聚会，还是遇见了谁？</p>
<p>你戴着一枚假戒指，却满心欢喜；如果假的带来真快乐，谁还会介意？</p>
<p>你笑我？没关系！笑也笑不死人；即使死人也是善事，谁叫你笑得如此迷人。</p>
<p>我还是喜欢你，明知你不喜欢我；毕竟你轻视的人，不是别人还是我。</p>
<h2 id="佩索阿与奥菲丽娅的情书"><a href="#佩索阿与奥菲丽娅的情书" class="headerlink" title="佩索阿与奥菲丽娅的情书"></a>佩索阿与奥菲丽娅的情书</h2><p>完全生活在未知之中令我心如死灰，我宁肯幻想破灭也不愿沉湎于幻想之中。</p>
<p>奥菲丽娅，你喜欢谁是你的事，我想你没有义务非得爱我，也不必假装爱我，除非这样让你开心。</p>
<p>真正去爱的人不会写信，这些信读起来像是律师写的诉讼书。爱情不会对事情深究，也不会把对方当成被告那样去“审问”。</p>
<p>“哦！该是多么悲伤，如果我们满怀思念想起那个或许已经忘记我们的人！”</p>
<h2 id="玛丽娅·若泽写给安东尼奥先生的情书"><a href="#玛丽娅·若泽写给安东尼奥先生的情书" class="headerlink" title="玛丽娅·若泽写给安东尼奥先生的情书"></a>玛丽娅·若泽写给安东尼奥先生的情书</h2><p>四处走动的您，根本不会知道那些被忽视的人活得有多么沉重。</p>
<p>所有这一切，您绝对想象不到，对于我这样形同一块抹布的人来说意味着什么，这块抹布就丢在窗台上，只是用来抹掉花盆在窗台上留下的水渍，因为水渍，窗台上的油漆都显得比我的生活鲜艳。</p>
<p>爱您，用我全部的灵魂和生命。我都给您写出来了。我在哭。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/01/13/《鳗鱼的旅行》笔记/" rel="next" title="《鳗鱼的旅行》笔记">
                  <i class="fa fa-chevron-left"></i> 《鳗鱼的旅行》笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/01/13/《我的焦虑是一束火花：阿多尼斯诗歌短章选》笔记/" rel="prev" title="《我的焦虑是一束火花：阿多尼斯诗歌短章选》笔记">
                  《我的焦虑是一束火花：阿多尼斯诗歌短章选》笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你所不是的那个你多么美丽"><span class="nav-text">你所不是的那个你多么美丽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我疯了，我晕了"><span class="nav-text">我疯了，我晕了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡吧，我守着你"><span class="nav-text">睡吧，我守着你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间歇"><span class="nav-text">间歇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当她走过"><span class="nav-text">当她走过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假如哪一天有人去敲门"><span class="nav-text">假如哪一天有人去敲门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远处的月光下"><span class="nav-text">远处的月光下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲吻，不仅仅是唇舌的舔触"><span class="nav-text">亲吻，不仅仅是唇舌的舔触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要想我，爱我"><span class="nav-text">不要想我，爱我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我如何爱你"><span class="nav-text">我如何爱你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只是一个片刻"><span class="nav-text">只是一个片刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看着她我在希望中感到悲伤"><span class="nav-text">看着她我在希望中感到悲伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请让我听见我听不见的……"><span class="nav-text">请让我听见我听不见的……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#她快步走来，风姿迷人"><span class="nav-text">她快步走来，风姿迷人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很遗憾，我没有回复你"><span class="nav-text">很遗憾，我没有回复你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的心迟到了"><span class="nav-text">我的心迟到了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜正深沉"><span class="nav-text">夜正深沉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在把你带来的大海中"><span class="nav-text">在把你带来的大海中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有冬天的天空"><span class="nav-text">所有冬天的天空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的目光变得忧伤"><span class="nav-text">你的目光变得忧伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无论你得到爱情与否"><span class="nav-text">无论你得到爱情与否</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要，什么也不要说！"><span class="nav-text">不要，什么也不要说！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我爱，像爱情那样去爱"><span class="nav-text">我爱，像爱情那样去爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#久远的十四行诗"><span class="nav-text">久远的十四行诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波尔图牛肚"><span class="nav-text">波尔图牛肚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当万物都是虚无"><span class="nav-text">当万物都是虚无</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乡间度假"><span class="nav-text">乡间度假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我失去的爱情"><span class="nav-text">我失去的爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有人会爱任何别的人"><span class="nav-text">没有人会爱任何别的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丽迪娅，过来和我坐在一起"><span class="nav-text">丽迪娅，过来和我坐在一起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日复一日，生活每天都在重复"><span class="nav-text">日复一日，生活每天都在重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我编织花冠，不是为了我而是为了你"><span class="nav-text">我编织花冠，不是为了我而是为了你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丽迪娅，不要在你想象的空间里"><span class="nav-text">丽迪娅，不要在你想象的空间里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无论是爱情还是友情"><span class="nav-text">无论是爱情还是友情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我爱阿多尼斯花园的玫瑰"><span class="nav-text">我爱阿多尼斯花园的玫瑰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7"><span class="nav-text">7</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民谣体四行诗"><span class="nav-text">民谣体四行诗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#佩索阿与奥菲丽娅的情书"><span class="nav-text">佩索阿与奥菲丽娅的情书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玛丽娅·若泽写给安东尼奥先生的情书"><span class="nav-text">玛丽娅·若泽写给安东尼奥先生的情书</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SXong">
  <p class="site-author-name" itemprop="name">SXong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxnwpu@outlook.com" title="E-Mail &rarr; mailto:sxnwpu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=n6wiCQaFnhxlDrs8rDscZIHOztIvPz94Gam9Wj-Uhbw&cl=ffffff&w=a"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">188k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:13</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz',
    appKey: 'N3XfB7GaNqCtl3mXuUfaOoLY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
