<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：[法]让-雅克·卢梭（Jean-Jacques Rousseau）一 命运就让我完全沉浸在与自己灵魂对话的快乐之中吧，灵魂是人们唯一无法从我身上剥夺的事物了。二 意外我从自己的亲身经历中悟出了一个道理：真正的幸福之源就是我们自身，如果一个人懂得如何感受幸福，那么旁人便无法真正使之陷入悲惨境地。神是公正的——神要我受苦，也知道我其实无辜。这就是我信念的源泉。我的心灵和理智向我大声昭告：我的信念">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《一个孤独漫步者的遐想》笔记">
<meta property="og:url" content="https://sxong.github.io/2022/01/13/《一个孤独漫步者的遐想》笔记/index.html">
<meta property="og:site_name" content="SXong">
<meta property="og:description" content="作者：[法]让-雅克·卢梭（Jean-Jacques Rousseau）一 命运就让我完全沉浸在与自己灵魂对话的快乐之中吧，灵魂是人们唯一无法从我身上剥夺的事物了。二 意外我从自己的亲身经历中悟出了一个道理：真正的幸福之源就是我们自身，如果一个人懂得如何感受幸福，那么旁人便无法真正使之陷入悲惨境地。神是公正的——神要我受苦，也知道我其实无辜。这就是我信念的源泉。我的心灵和理智向我大声昭告：我的信念">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-13T04:50:55.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《一个孤独漫步者的遐想》笔记">
<meta name="twitter:description" content="作者：[法]让-雅克·卢梭（Jean-Jacques Rousseau）一 命运就让我完全沉浸在与自己灵魂对话的快乐之中吧，灵魂是人们唯一无法从我身上剥夺的事物了。二 意外我从自己的亲身经历中悟出了一个道理：真正的幸福之源就是我们自身，如果一个人懂得如何感受幸福，那么旁人便无法真正使之陷入悲惨境地。神是公正的——神要我受苦，也知道我其实无辜。这就是我信念的源泉。我的心灵和理智向我大声昭告：我的信念">
  <link rel="canonical" href="https://sxong.github.io/2022/01/13/《一个孤独漫步者的遐想》笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《一个孤独漫步者的遐想》笔记 | SXong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SXong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">绝望一如希望一样虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sxong.github.io/2022/01/13/《一个孤独漫步者的遐想》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SXong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《一个孤独漫步者的遐想》笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-01-13 12:50:09 / 修改时间：12:50:55" itemprop="dateCreated datePublished" datetime="2022-01-13T12:50:09+08:00">2022-01-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/13/《一个孤独漫步者的遐想》笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/01/13/《一个孤独漫步者的遐想》笔记/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：[法]让-雅克·卢梭（Jean-Jacques Rousseau）</p><h2 id="一-命运"><a href="#一-命运" class="headerlink" title="一 命运"></a>一 命运</h2><p>就让我完全沉浸在与自己灵魂对话的快乐之中吧，灵魂是人们唯一无法从我身上剥夺的事物了。</p><h2 id="二-意外"><a href="#二-意外" class="headerlink" title="二 意外"></a>二 意外</h2><p>我从自己的亲身经历中悟出了一个道理：真正的幸福之源就是我们自身，如果一个人懂得如何感受幸福，那么旁人便无法真正使之陷入悲惨境地。</p><p>神是公正的——神要我受苦，也知道我其实无辜。这就是我信念的源泉。我的心灵和理智向我大声昭告：我的信念绝不会欺骗我。所以，人类也好，命运也好，都随他们去吧。我要学会默不作声地忍受痛苦。最终，一切都会恢复秩序，走上正轨，或早或迟，总会轮到我。</p><a id="more"></a>



<h2 id="三-知识"><a href="#三-知识" class="headerlink" title="三 知识"></a>三 知识</h2><p>我从自己的遭遇和他人的偏见中学习到了许多知识，唉，可是启蒙来得这么晚这么痛苦，对我还有什么意义呢！</p>
<p>而我呢，我渴望学习是为了认知自我，不是为了教育他人；我一直认为在教导他人之前必须足够了解自己。</p>
<p>人很难控制住自己，不去相信自己极度渴望的事物；同时，谁也不会否认，对来生的承认或否认决定了大多数人对希望或恐惧的理解。所有这一切都可能使我的判断产生偏差，这一点我承认，但这些都不会改变我虔诚的信仰，因为我不愿在任何事情上自欺欺人。如果一切都只为今生今世服务，那么了解了这一点就对我意义重大。这样一来，至少能够在有限的时间里最大程度地发挥我的自身价值，不至于沦为彻头彻尾的傻瓜。在我自己的处境中，我感到这世上最令我胆战心惊的就是为了享受尘世间的种种快乐而抛弃灵魂的永恒命运——尘世间的享乐，在我眼里从来就没有太过重要的价值。</p>
<p>我决意好好关注那些在我看来重要且值得评价的事物，在将过去的行为准则与自身的处境相比时，我发现自己对他人荒谬无稽的评判和短短一生中的诸多小事赋予了过分重要的意义。</p>
<p>所以说，苦难越是苦，越是难，越是层出不穷，懂得如何承受它就越有好处。在能够从不幸中意识到苦尽甘来的重要性和必然性的人面前，任何最强烈的苦痛都会失去杀伤力；坚信苦尽甘来，这就是我在之前的静默思考中得出的最重大的成果。</p>
<p>我不禁心想：如果在我自己惨痛的人生轨迹中，发现理智带给我的慰藉其实只不过是空想的话，那么还有什么能保护我免遭绝望的侵蚀呢？如果命运就这样摧毁自己的杰作，并将它在苦难中赋予我的希望和信心全盘推翻，又会怎样呢？在整个世界上只能哄骗我一个人的幻觉又算是哪门子的支持？当下整整一代人在评价我赖以为生的情感时，他们只看得到自己的谬误和偏见，他们所主张的真理和真相只存在于和我的思想截然相反的体系中；他们似乎根本无法相信我是真心实意地认可这种世界观，而我自己呢，在全心全意地接纳这种世界观的时候也确实遇到了难以逾越的困难，我对此束手无策，但绝不会就此放弃。我会不会是平庸凡人之中唯一有智慧、唯一开窍的呢？周围的事物适合自己，是否就足以让人相信它们原本就是这样呢？某些事物的表象在其他人看来毫无依据，如果没有心灵的指引，连我自己都会以为那是幻觉，对于这些表象，我是否有足够的信心选择相信它们呢？接受迫害我的人们奉为宗旨的准则，以此为枪矛与他们针锋相对，这难道不比故步自封和束手待毙更有价值吗？我自以为睿智，其实不过是个傻子，我只不过是“自命不凡”这个错误的牺牲品，只不过是个殉道者罢了。</p>
<p>我将学会如何以一种比来到这世界更为高尚的方式离开这个世界。更高尚，但不是更美妙的方式——因为那是不可能的。</p>
<h2 id="四-谎言与真相"><a href="#四-谎言与真相" class="headerlink" title="四 谎言与真相"></a>四 谎言与真相</h2><p>记得在一本哲学类书籍中读到过：说谎，就是隐瞒一桩原本应当说明的真相</p>
<p>具象而个性化的真相并不总是一种财富，有时也会是一种罪恶，而更多时候只是一件无足轻重的小事。</p>
<p>由于所有权只能建立在有用性之上，那么毫无用途的东西也就不存在任何所有权的问题了。</p>
<p>没有任何好处的东西不会引起任何义务问题。一件东西若要能够产生义务，必须得有用，或者可能有用。</p>
<p>因此，在同样的情况下，用与真相背道而驰的话来骗人，并不比闭口不谈更卑鄙</p>
<p>当人们说出的话与原本应该去做或应该相信的规律相违背时，谎言永远是极不公正的，谬误也永远是欺诈行为；而当人们说出真话时，无论真相会导致什么样的后果，说话的人都是无可指摘的，因为他们没有在其中掺杂任何私心。</p>
<p>在所有与之同样棘手的道德问题中，我早已发现了一个行之有效的解决办法，那就是倾听良知的内省而不要依赖理性的条条框框。</p>
<p>根据言论所产生的效果来评判言论本身，往往会导致错误的评价。因为这些效果并不总是那么显而易见、容易洞察，还可能会因发表言论的场合而产生近乎无穷大的变数。唯一能够用以评价人们的言论并决定其中怀有多少恶意或善意的标准，只能是说话人的意图。说假话只有在蓄意欺骗时才构成说谎的行为，而欺骗本身也不一定总是以伤害他人为目的，有时甚至可能完全相反。</p>
<p>在这样的情况下，完全不必费心去粉饰和捏造谎言，因为此时谎言只不过是真相的外衣罢了</p>
<p>依然是在这最原始的、无法抗拒的脾性的驱使之下，在出乎意料的突发时刻，羞怯和腼腆经常让我不假思索地说出与自己的真实意愿毫无关系的谎言，从某种程度上说，是因为必须当场做出回应，才让我违背了自己的真实意愿说出那些谎话。</p>
<p>然而我能感觉到，以上种种分辩并不足以说服我的心灵并让我从内心深处相信自己的所做所言无可厚非。虽然我仔细地考量了自己对他人所负有的责任，但我有没有认真审视过自己对自己所负有的责任呢？</p>
<p>在所有场合永远保持诚实是需要勇气和力量的。一心为真理而奉献的人，永远不能说出或写下任何虚构的故事。</p>
<h2 id="五-岛上的日子"><a href="#五-岛上的日子" class="headerlink" title="五 岛上的日子"></a>五 岛上的日子</h2><p>我注意到，在漫长一生的白云苍狗之间，享受最温存的喜悦和最具活力的快感的时期，往往并不是记忆中最难忘、最动人的片段。无论那些充满狂热和激情的短暂时刻是多么的活色生香，也许恰恰是因为它们的鲜活和激烈，所以它们只能是人生轨迹上零星散落的点。它们数量稀少、转瞬即逝，无法形成一种持续的状态。我所怀念的幸福绝不会由昙花一现的瞬间构成，而是一种质朴却持久的状态，这种状态本身并没有任何活力可言，但是它的持续性为之增添了魅力，以至于我最终在其中找到了无上的幸福。</p>
<p>世间一切都处于连续不断的流变之中。没有什么能够维持始终如一、固定不变的状态，而我们对身外之物所赋予的情感自然也会随着事物本身而发生变化。外界的事物总是超前或落后于我们本身，所以它们总是让我们回忆起已经不存在的过往，或是向我们昭示往往不会变成真实的未来——没有任何真实的存在能够成为心灵的依托。</p>
<p>没有情绪波动的生命只不过是瘫痪的昏睡。如果情绪不平衡或太过剧烈，便会惊扰生命的安宁。如果我们放不下周围的外物，则会破坏遐想的魅力，那样一来我们会忘记自己的本心，陷入命运和他人的倾轧，再次感受到自己的不幸和痛苦。同时，绝对的静默则会让人悲伤，会让我们想起死亡的凋敝景象。因此，我们需要迷人的想象力，这种想象力会自然而然地出现在受到上天恩赐的人身上。情绪如果不是来自身外，那就只能来自我们本身。诚然，情绪波动让心灵不再那么宁静，但是当轻飘飘的美好念头只是在心头点到即止，并不会在灵魂深处掀起波澜的时候，浅尝辄止的体验反而更加令人愉悦。这足以让我们记住自我，同时忘记所遭受的苦痛。只要我们能安静下来，随时随地都可以品味这样的遐想。我经常想，即使在巴士底狱，在视线所及之处没有任何物件的单人囚室，我也还是可以心无旁骛地悠然遐想。</p>
<p>可叹啊，人在快要告别肉体的时候，反而最为肉体所束缚！</p>
<h2 id="六-善行"><a href="#六-善行" class="headerlink" title="六 善行"></a>六 善行</h2><p>这些经历让我明白，如果善念只能助长别人的恶意，那么宁可不要顺从自己行善的愿望。</p>
<p>只要一件善行成为义务，便足以让它失去全部乐趣。也就是说，责任的分量会让最甜美的享受都变得沉重不堪。</p>
<p>如果我的欲望受到了束缚和限制，很快就会减退，如果这种束缚和限制过于强烈的话，甚至会将欲望转变为反感乃至憎恶。</p>
<p>如果说义务也能够带来快乐，那么只有树立品德且习惯成自然之后才可以享受这种快乐——天性在我们身上产生的条件反射式的效果无法上升到如此崇高的境界。</p>
<p>在如此之多的悲惨经历之后，我终于学会了趁早预计自己最初的行为会产生怎样的后果，于是便会经常放弃一件我有意愿并且有能力去做的好事——一想到如果自己不假思索地投身其中，随后将要承受怎样的负担，我便心惊胆战。</p>
<p>如果能够主宰自己的欲望，不受任何人的欺骗，我还能再渴望什么呢？只有一件事——所有的心灵都喜悦满足。看到众人都幸福是唯一能够在我心中触发永恒情感的场景，而为实现这一目标出一份力的热切愿望也是我始终不渝的激情所在。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/01/13/《我的孤独是一座花园：阿多尼斯诗选（新版）》笔记/" rel="next" title="《我的孤独是一座花园：阿多尼斯诗选（新版）》笔记">
                  <i class="fa fa-chevron-left"></i> 《我的孤独是一座花园：阿多尼斯诗选（新版）》笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/01/13/碎片/" rel="prev" title="碎片">
                  碎片 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-命运"><span class="nav-text">一 命运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-意外"><span class="nav-text">二 意外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-知识"><span class="nav-text">三 知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-谎言与真相"><span class="nav-text">四 谎言与真相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-岛上的日子"><span class="nav-text">五 岛上的日子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-善行"><span class="nav-text">六 善行</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SXong">
  <p class="site-author-name" itemprop="name">SXong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxnwpu@outlook.com" title="E-Mail &rarr; mailto:sxnwpu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=n6wiCQaFnhxlDrs8rDscZIHOztIvPz94Gam9Wj-Uhbw&cl=ffffff&w=a"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz',
    appKey: 'N3XfB7GaNqCtl3mXuUfaOoLY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
