<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. boost安装1.1. yum安装进入root帐户，运行以下三行命令即可123yum install boostyum install boost-develyum install boost-doc安装完毕后，可以在usr/include里面找到头文件，cmake配置好后一直没找到库文件，Boost_LIBRARIES的值一直为空，值为空的原因是我只是find_package(Boost)">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="boost::format使用">
<meta property="og:url" content="https://sxong.github.io/2019/09/20/boost-format使用/index.html">
<meta property="og:site_name" content="SXong">
<meta property="og:description" content="1. boost安装1.1. yum安装进入root帐户，运行以下三行命令即可123yum install boostyum install boost-develyum install boost-doc安装完毕后，可以在usr/include里面找到头文件，cmake配置好后一直没找到库文件，Boost_LIBRARIES的值一直为空，值为空的原因是我只是find_package(Boost)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-21T06:38:41.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="boost::format使用">
<meta name="twitter:description" content="1. boost安装1.1. yum安装进入root帐户，运行以下三行命令即可123yum install boostyum install boost-develyum install boost-doc安装完毕后，可以在usr/include里面找到头文件，cmake配置好后一直没找到库文件，Boost_LIBRARIES的值一直为空，值为空的原因是我只是find_package(Boost)">
  <link rel="canonical" href="https://sxong.github.io/2019/09/20/boost-format使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>boost::format使用 | SXong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SXong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">绝望一如希望一样虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sxong.github.io/2019/09/20/boost-format使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SXong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">boost::format使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-20 14:38:06" itemprop="dateCreated datePublished" datetime="2019-09-20T14:38:06+08:00">2019-09-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-21 14:38:41" itemprop="dateModified" datetime="2019-09-21T14:38:41+08:00">2019-09-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序学习/" itemprop="url" rel="index"><span itemprop="name">程序学习</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/09/20/boost-format使用/" class="post-meta-item leancloud_visitors" data-flag-title="boost::format使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/20/boost-format使用/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/20/boost-format使用/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-boost安装"><a href="#1-boost安装" class="headerlink" title="1. boost安装"></a>1. boost安装</h1><h2 id="1-1-yum安装"><a href="#1-1-yum安装" class="headerlink" title="1.1. yum安装"></a>1.1. yum安装</h2><p>进入root帐户，运行以下三行命令即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install boost</span><br><span class="line">yum install boost-devel</span><br><span class="line">yum install boost-doc</span><br></pre></td></tr></table></figure></p><p>安装完毕后，可以在usr/include里面找到头文件，cmake配置好后一直没找到库文件，Boost_LIBRARIES的值一直为空，值为空的原因是我只是<code>find_package(Boost)</code>，没有指定组件，指定了还报错的话，个人猜测可能是上面几行命令还不够，因为<code>yum list | grep boost</code>后除了以上三个安装包外，还有很多库文件的包，如<code>boost-filesystem.i686</code>,虽然可以通过<code>yum install boost*</code>暴力安装，但也不清楚有没有缺东西，所以采用压缩包安装的方式。如果只是用一些包的话，也可以用yum把需要的包装上。</p><a id="more"></a>

<h2 id="1-2-压缩包安装"><a href="#1-2-压缩包安装" class="headerlink" title="1.2. 压缩包安装"></a>1.2. 压缩包安装</h2><h3 id="1-2-1-官网下载boost"><a href="#1-2-1-官网下载boost" class="headerlink" title="1.2.1. 官网下载boost"></a>1.2.1. 官网下载boost</h3><p>下载<a href="https://www.boost.org/" target="_blank" rel="noopener">boost</a>，下载完成后解压，并进入解压缩后的目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar --bzip2 -xf boost_1_57_0.tar.bz2</span><br><span class="line">cd boost_1_57_0</span><br></pre></td></tr></table></figure></p>
<p><span style="color:red;"><strong><em>建议下载tar.gz文件，bz2文件可能构建Jamfile，解压缩时注意解压完全</em></strong></span></p>
<h3 id="1-2-2-编译安装boost"><a href="#1-2-2-编译安装boost" class="headerlink" title="1.2.2. 编译安装boost"></a>1.2.2. 编译安装boost</h3><p>打开目录下的index.html网页，进入Getting_started，在右下角点击<code>Getting started on Unix variants(e.g.Linux, MacOS)</code> ，然后按照官方给的帮助进行安装。简单编译安装如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./bootstrap.sh --prefix=path/to/installation/prefix</span><br><span class="line">./b2 install</span><br></pre></td></tr></table></figure></p>
<p>如果安装后想马上使用boost库进行编译，还需要执行一下这个命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldconfig</span><br></pre></td></tr></table></figure></p>
<p>更新一下系统的动态链接库</p>
<h3 id="1-2-3"><a href="#1-2-3" class="headerlink" title="1.2.3."></a>1.2.3.</h3><h1 id="2-Linux下cmake编译时链接boost库"><a href="#2-Linux下cmake编译时链接boost库" class="headerlink" title="2. Linux下cmake编译时链接boost库"></a>2. Linux下cmake编译时链接boost库</h1><h2 id="2-1-find-package"><a href="#2-1-find-package" class="headerlink" title="2.1. find_package"></a>2.1. find_package</h2><p>find_package是CMake打包配置文件的工具。Find Boost包括目录和库<br>通过以下形式调用find_package来使用此模块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find_package(Boost</span><br><span class="line">  [version] [EXACT]      # Minimum or EXACT version e.g. 1.36.0</span><br><span class="line">  [REQUIRED]             # Fail with error if Boost is not found</span><br><span class="line">  [COMPONENTS &lt;libs&gt;...] # Boost libraries by their canonical name</span><br><span class="line">  )                      # e.g. &quot;date_time&quot; for &quot;libboost_date_time&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong><em>find_package必须小写，以下变量名注意大小写</em></strong><br>在上述命令成功运行完后，可以得到保存路径等信息的变量，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Boost_FOUND            - True if headers and requested libraries were found</span><br><span class="line">Boost_INCLUDE_DIRS     - Boost include directories</span><br><span class="line">Boost_LIBRARY_DIRS     - Link directories for Boost libraries</span><br><span class="line">Boost_LIBRARIES        - Boost component libraries to be linked</span><br><span class="line">Boost_&lt;C&gt;_FOUND        - True if component &lt;C&gt; was found (&lt;C&gt; is upper-case)</span><br><span class="line">Boost_&lt;C&gt;_LIBRARY      - Libraries to link for component &lt;C&gt; (may include</span><br><span class="line">                         target_link_libraries debug/optimized keywords)</span><br><span class="line">Boost_VERSION          - BOOST_VERSION value from boost/version.hpp</span><br><span class="line">Boost_LIB_VERSION      - Version string appended to library filenames</span><br><span class="line">Boost_MAJOR_VERSION    - Boost major version number (X in X.y.z)</span><br><span class="line">Boost_MINOR_VERSION    - Boost minor version number (Y in x.Y.z)</span><br><span class="line">Boost_SUBMINOR_VERSION - Boost subminor version number (Z in x.y.Z)</span><br><span class="line">Boost_LIB_DIAGNOSTIC_DEFINITIONS (Windows)</span><br><span class="line">                       - Pass to add_definitions() to have diagnostic</span><br><span class="line">                         information about Boost&apos;s automatic linking</span><br><span class="line">                         displayed during compilation</span><br></pre></td></tr></table></figure></p>
<p>在搜索package前，可以设置变量辅助搜索<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BOOST_ROOT             - Preferred installation prefix</span><br><span class="line"> (or BOOSTROOT)</span><br><span class="line">BOOST_INCLUDEDIR       - Preferred include directory e.g. &lt;prefix&gt;/include</span><br><span class="line">BOOST_LIBRARYDIR       - Preferred library directory e.g. &lt;prefix&gt;/lib</span><br><span class="line">Boost_NO_SYSTEM_PATHS  - Set to ON to disable searching in locations not</span><br><span class="line">                         specified by these hint variables. Default is OFF.</span><br><span class="line">Boost_ADDITIONAL_VERSIONS</span><br><span class="line">                       - List of Boost versions not known to this module</span><br><span class="line">                         (Boost install locations may contain the version)</span><br></pre></td></tr></table></figure></p>
<p>将搜索结果永久保存在CMake缓存条目中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Boost_INCLUDE_DIR         - Directory containing Boost headers</span><br><span class="line">Boost_LIBRARY_DIR         - Directory containing Boost libraries</span><br><span class="line">Boost_&lt;C&gt;_LIBRARY_DEBUG   - Component &lt;C&gt; library debug variant</span><br><span class="line">Boost_&lt;C&gt;_LIBRARY_RELEASE - Component &lt;C&gt; library release variant</span><br></pre></td></tr></table></figure></p>
<p>仅查找Boost头文件的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find_package(Boost 1.36.0)</span><br><span class="line">if(Boost_FOUND)</span><br><span class="line">  include_directories($&#123;Boost_INCLUDE_DIRS&#125;)</span><br><span class="line">  add_executable(foo foo.cc)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure></p>
<p>查找Boost头文件和一些静态库的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set(Boost_USE_STATIC_LIBS        ON) # only find static libs</span><br><span class="line">set(Boost_USE_MULTITHREADED      ON)</span><br><span class="line">set(Boost_USE_STATIC_RUNTIME    OFF)</span><br><span class="line">find_package(Boost 1.36.0 COMPONENTS date_time filesystem system ...)</span><br><span class="line">if(Boost_FOUND)</span><br><span class="line">  include_directories($&#123;Boost_INCLUDE_DIRS&#125;)</span><br><span class="line">  add_executable(foo foo.cc)</span><br><span class="line">  target_link_libraries(foo $&#123;Boost_LIBRARIES&#125;)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure></p>
<p>示例1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8)</span><br><span class="line">PROJECT(WritePts)</span><br><span class="line">SET(WritePtsSource </span><br><span class="line">       ./source/WritePts.cpp</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">set(BOOST_ROOT /usr/local)</span><br><span class="line">find_package(Boost 1.57.0 COMPONENTS regex filesystem)</span><br><span class="line">#find_package(Boost)</span><br><span class="line"></span><br><span class="line">if(Boost_FOUND)</span><br><span class="line">	INCLUDE_DIRECTORIES($&#123;Boost_INCLUDE_DIRS&#125;)</span><br><span class="line">	MESSAGE( STATUS &quot;Boost_INCLUDE_DIRS = $&#123;Boost_INCLUDE_DIRS&#125;.&quot;)</span><br><span class="line">	MESSAGE( STATUS &quot;Boost_LIBRARIES = $&#123;Boost_LIBRARIES&#125;.&quot;)</span><br><span class="line">	MESSAGE( STATUS &quot;Boost_LIB_VERSION = $&#123;Boost_LIB_VERSION&#125;.&quot;)</span><br><span class="line"></span><br><span class="line">	ADD_EXECUTABLE(WritePts $&#123;WritePtsSource&#125;)</span><br><span class="line">	TARGET_LINK_LIBRARIES(WritePts $&#123;Boost_LIBRARIES&#125;)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure></p>
<p><span style="color:red;"><strong><em>注意文件中各个变量的大小写，如果这样设置后，还存在报错，第一步先核实一下各个变量名，如果没有问题，再根据报错信息确定可能出现的原因</em></strong></span></p>
<p>示例2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># CMakeLists.txt</span><br><span class="line">project(tutorial-0)</span><br><span class="line">cmake_minimum_required(VERSION 3.5)</span><br><span class="line">set(CMAKE_CXX_STANDARD 14)</span><br><span class="line"></span><br><span class="line">set(BOOST_ROOT /usr/local/install/boost_1_61_0)</span><br><span class="line"></span><br><span class="line">find_package(Boost COMPONENTS regex system REQUIRED)</span><br><span class="line"></span><br><span class="line">if(Boost_FOUND)</span><br><span class="line">    include_directories($&#123;Boost_INCLUDE_DIRS&#125;)</span><br><span class="line">    </span><br><span class="line">    MESSAGE( STATUS &quot;Boost_INCLUDE_DIRS = $&#123;Boost_INCLUDE_DIRS&#125;.&quot;)</span><br><span class="line">    MESSAGE( STATUS &quot;Boost_LIBRARIES = $&#123;Boost_LIBRARIES&#125;.&quot;)</span><br><span class="line">    MESSAGE( STATUS &quot;Boost_LIB_VERSION = $&#123;Boost_LIB_VERSION&#125;.&quot;)</span><br><span class="line"></span><br><span class="line">    add_executable(foo foo.cpp)</span><br><span class="line">    target_link_libraries (foo $&#123;Boost_LIBRARIES&#125;)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure></p>
<p>通过设置BOOST_ROOT来设置首选的搜索路径<br>通过MESSAGE函数把查找的结果都打印了出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- Boost_INCLUDE_DIRS = /usr/local/install/boost_1_61_0/include.</span><br><span class="line">-- Boost_LIBRARIES = /usr/local/install/boost_1_61_0/lib/libboost_regex.so;/usr/local/install/boost_1_61_0/lib/libboost_system.so.</span><br><span class="line">-- Boost_LIB_VERSION = 1_61.</span><br></pre></td></tr></table></figure></p>
<p>编译过程需要用到的头文件搜索路径保存在变量Boost_INCLUDE_DIRS中，所需要link的库文件路径保存在变量Boost_LIBRARIES中</p>
<p>参考链接<a href="https://cmake.org/cmake/help/v3.0/module/FindBoost.html" target="_blank" rel="noopener">FindBoost</a> </p>
<h1 id="3-boost-format使用"><a href="#3-boost-format使用" class="headerlink" title="3. boost::format使用"></a>3. boost::format使用</h1><p>目的是得到文件名格式为14E5形式的时间序列文件</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/25/dll缺失/" rel="next" title="*.dll缺失">
                  <i class="fa fa-chevron-left"></i> *.dll缺失
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/20/markdown用法/" rel="prev" title="markdown用法">
                  markdown用法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-boost安装"><span class="nav-text">1. boost安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-yum安装"><span class="nav-text">1.1. yum安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-压缩包安装"><span class="nav-text">1.2. 压缩包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-官网下载boost"><span class="nav-text">1.2.1. 官网下载boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-编译安装boost"><span class="nav-text">1.2.2. 编译安装boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3"><span class="nav-text">1.2.3.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Linux下cmake编译时链接boost库"><span class="nav-text">2. Linux下cmake编译时链接boost库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-find-package"><span class="nav-text">2.1. find_package</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-boost-format使用"><span class="nav-text">3. boost::format使用</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SXong">
  <p class="site-author-name" itemprop="name">SXong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxnwpu@outlook.com" title="E-Mail &rarr; mailto:sxnwpu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz',
            'X-LC-Key': 'N3XfB7GaNqCtl3mXuUfaOoLY',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'H4InIUkw1DxcxpcE5wwVWOvv-gzGzoHsz',
    appKey: 'lGyrtm7RUn57bktiE3tA081b',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
