<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一天你和我一样走在每个世界；别对我说你不存在，你是存在的，我们必须相遇；我们不会认出对方，面戴伪装笨拙踉跄，我们出发走在每条路上。致一个陌生人我感到，陌生人，在你的存在里我被延长。然后，头颅开始燃烧我不想鼓胀也不想消瘦。我是那朵无限的花开在你房子的洞里。也不想在吮吸我的遥远的穹顶上方抬高鬼魂。我的手染上一种磷火物质。 而我用它点燃人类的房子，野兽的丛林。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记">
<meta property="og:url" content="https://sxong.github.io/2022/01/13/《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记/index.html">
<meta property="og:site_name" content="SXong">
<meta property="og:description" content="一天你和我一样走在每个世界；别对我说你不存在，你是存在的，我们必须相遇；我们不会认出对方，面戴伪装笨拙踉跄，我们出发走在每条路上。致一个陌生人我感到，陌生人，在你的存在里我被延长。然后，头颅开始燃烧我不想鼓胀也不想消瘦。我是那朵无限的花开在你房子的洞里。也不想在吮吸我的遥远的穹顶上方抬高鬼魂。我的手染上一种磷火物质。 而我用它点燃人类的房子，野兽的丛林。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-13T03:49:42.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记">
<meta name="twitter:description" content="一天你和我一样走在每个世界；别对我说你不存在，你是存在的，我们必须相遇；我们不会认出对方，面戴伪装笨拙踉跄，我们出发走在每条路上。致一个陌生人我感到，陌生人，在你的存在里我被延长。然后，头颅开始燃烧我不想鼓胀也不想消瘦。我是那朵无限的花开在你房子的洞里。也不想在吮吸我的遥远的穹顶上方抬高鬼魂。我的手染上一种磷火物质。 而我用它点燃人类的房子，野兽的丛林。">
  <link rel="canonical" href="https://sxong.github.io/2022/01/13/《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记 | SXong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SXong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">绝望一如希望一样虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sxong.github.io/2022/01/13/《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SXong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-01-13 11:47:48 / 修改时间：11:49:42" itemprop="dateCreated datePublished" datetime="2022-01-13T11:47:48+08:00">2022-01-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/13/《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/01/13/《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一天"><a href="#一天" class="headerlink" title="一天"></a>一天</h2><p>你和我一样走在每个世界；别对我说你不存在，你是存在的，我们必须相遇；我们不会认出对方，面戴伪装笨拙踉跄，我们出发走在每条路上。</p><h2 id="致一个陌生人"><a href="#致一个陌生人" class="headerlink" title="致一个陌生人"></a>致一个陌生人</h2><p>我感到，陌生人，在你的存在里我被延长。</p><h2 id="然后，头颅开始燃烧"><a href="#然后，头颅开始燃烧" class="headerlink" title="然后，头颅开始燃烧"></a>然后，头颅开始燃烧</h2><p>我不想鼓胀也不想消瘦。我是那朵无限的花开在你房子的洞里。</p><p>也不想在吮吸我的遥远的穹顶上方抬高鬼魂。</p><p>我的手染上一种磷火物质。 而我用它点燃人类的房子，野兽的丛林。</p><a id="more"></a>




<h2 id="当我抵达生命"><a href="#当我抵达生命" class="headerlink" title="当我抵达生命"></a>当我抵达生命</h2><p>当我的灵魂在你的胸口平息，那被渴望的甜蜜造物，你的和我的，我在你手中放进我全部的幻想。</p>
<h2 id="忘"><a href="#忘" class="headerlink" title="忘"></a>忘</h2><p>下午五点钟。曾经你总在这时候落进他胸膛，而他几乎不记得你……他松软的睡床上已有另一个玫瑰色身体留下温凉印迹。</p>
<h2 id="两个单词"><a href="#两个单词" class="headerlink" title="两个单词"></a>两个单词</h2><p>这样甜蜜这样美丽让我紧张的手指移向天空模仿剪刀。噢，我的手指想剪下星星。</p>
<h2 id="温柔"><a href="#温柔" class="headerlink" title="温柔"></a>温柔</h2><p>九月。桃树开花，妆点房间的窗户。母亲的手雪白，虚柔，父亲在上面放上良善温凉的唇，延迟停留……</p>
<h2 id="恐惧"><a href="#恐惧" class="headerlink" title="恐惧"></a>恐惧</h2><p>在你的怀抱里，爱人，我想梦见那些春天，当你月白的手柔软我的头发，当我的嘴唇亲吻，我的眼睛流泪。</p>
<h2 id="忧郁"><a href="#忧郁" class="headerlink" title="忧郁"></a>忧郁</h2><p>他如群山般悲悯，孩子一样快乐，他走到我窗前。</p>
<h2 id="我是那朵花"><a href="#我是那朵花" class="headerlink" title="我是那朵花"></a>我是那朵花</h2><p>我是那朵失踪的花，卑微而无声地，每个春天绽放在你的河岸边。</p>
<h2 id="来吧"><a href="#来吧" class="headerlink" title="来吧"></a>来吧</h2><p><strong>丰盈充沛的情感在心间氤氲，生命热烈甚至将爆裂开来，我恐惧我的灵魂将我的生命燃尽。然而，有了你手的支撑与抚摸，我的灵魂如静谧的小溪，所有的爱与忧伤都静静流淌。</strong></p>
<blockquote>
<p>我不能哭！给我你的手<br>你将看见灵魂怎样平静<br>滑行；灵魂怎样落进<br>一滴泪里。</p>
</blockquote>
<p>我不能哭！给我你的手你将看见灵魂怎样平静滑行；灵魂怎样落进一滴泪里。</p>
<h2 id="我将敢于亲吻你"><a href="#我将敢于亲吻你" class="headerlink" title="我将敢于亲吻你"></a>我将敢于亲吻你</h2><p>你，双手强硬，有铁的甜蜜，</p>
<p>敏感你的痛苦，被你的笑声奴役，紧随你的渴望，做你思想的影子。</p>
<p>我将看进你的眼睛，当死亡订上你被深爱的、我从未亲吻过的嘴，我将敢于亲吻你，当夜晚聚形于你被截断的生命。</p>
<h2 id="等等"><a href="#等等" class="headerlink" title="等等"></a>等等</h2><p>光太亮了，我看不见你的灵魂。</p>
<h2 id="不治"><a href="#不治" class="headerlink" title="不治"></a>不治</h2><p>这片天空是你的，生命是你的，学会接受它，学会一样东西，一样你最不懂的东西，学会享受。</p>
<h2 id="二十个世纪"><a href="#二十个世纪" class="headerlink" title="二十个世纪"></a>二十个世纪</h2><p>用来对你说，爱人，我渴望你，而不带任何天生的虚假羞赧，我被捆绑如普罗米修斯，却在有个下午挣脱束缚。</p>
<h2 id="布宜诺斯艾利斯悲伤之歌"><a href="#布宜诺斯艾利斯悲伤之歌" class="headerlink" title="布宜诺斯艾利斯悲伤之歌"></a>布宜诺斯艾利斯悲伤之歌</h2><p>悲伤的街道笔直，灰色，同一，有时候，上面露出，一小块天，</p>
<p>布宜诺斯艾利斯，当我死在你的某间房子秋日里凝望着你监牢的天空，沉重的墓碑将不会惊讶我。</p>
<h2 id="排练"><a href="#排练" class="headerlink" title="排练"></a>排练</h2><p>每次变换姿势，并非一分而是用尽百分百气力，死亡的艺术是件难事：反复排练却学得不好。</p>
<h2 id="我的墓志铭"><a href="#我的墓志铭" class="headerlink" title="我的墓志铭"></a>我的墓志铭</h2><p>“既然女人，墓碑上还要刻下一个谎言：她很满足。”</p>
<h2 id="我在海底"><a href="#我在海底" class="headerlink" title="我在海底"></a>我在海底</h2><p>我睡的床比海的颜色蓝一点。</p>
<h2 id="爱之诗·七"><a href="#爱之诗·七" class="headerlink" title="爱之诗·七"></a>爱之诗·七</h2><p>每次离开你，我在眼底保留你最后一道目光的闪烁。于是，我跑去把自己关进房间，关上灯，避开所有嘈杂，这样任谁都夺不走你目光里太空的要义，它无尽的甜蜜，澄澈的胆怯，精巧的入迷。一整晚，我抚摸看过你的这双眼睛，指腹瑰红。</p>
<h2 id="激情"><a href="#激情" class="headerlink" title="激情"></a>激情</h2><p>有人亲吻鬓角，有人亲吻手，有人亲吻眼睛，有人亲吻嘴。人和人之间却几乎没有分别。都不是神，你想要什么？不过是人。</p>
<p>还有那剧烈的目光，照亮你的瞬间把你点成红白，燃烧你，火化你烧到只剩苍白骨骼的干枝！</p>
<h2 id="我要去睡了"><a href="#我要去睡了" class="headerlink" title="我要去睡了"></a>我要去睡了</h2><p>让你遗忘……谢谢。啊，还有一个任务：如果他再打电话来告诉他别再打了，说我已经走了……</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/01/13/《沉思录》笔记/" rel="next" title="《沉思录》笔记">
                  <i class="fa fa-chevron-left"></i> 《沉思录》笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/01/13/《回归故里》笔记/" rel="prev" title="《回归故里》笔记">
                  《回归故里》笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一天"><span class="nav-text">一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致一个陌生人"><span class="nav-text">致一个陌生人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后，头颅开始燃烧"><span class="nav-text">然后，头颅开始燃烧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当我抵达生命"><span class="nav-text">当我抵达生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忘"><span class="nav-text">忘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个单词"><span class="nav-text">两个单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#温柔"><span class="nav-text">温柔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恐惧"><span class="nav-text">恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忧郁"><span class="nav-text">忧郁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我是那朵花"><span class="nav-text">我是那朵花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来吧"><span class="nav-text">来吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我将敢于亲吻你"><span class="nav-text">我将敢于亲吻你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等等"><span class="nav-text">等等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不治"><span class="nav-text">不治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十个世纪"><span class="nav-text">二十个世纪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布宜诺斯艾利斯悲伤之歌"><span class="nav-text">布宜诺斯艾利斯悲伤之歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排练"><span class="nav-text">排练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的墓志铭"><span class="nav-text">我的墓志铭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我在海底"><span class="nav-text">我在海底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱之诗·七"><span class="nav-text">爱之诗·七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激情"><span class="nav-text">激情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我要去睡了"><span class="nav-text">我要去睡了</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SXong">
  <p class="site-author-name" itemprop="name">SXong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxnwpu@outlook.com" title="E-Mail &rarr; mailto:sxnwpu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=n6wiCQaFnhxlDrs8rDscZIHOztIvPz94Gam9Wj-Uhbw&cl=ffffff&w=a"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">188k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:13</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz',
    appKey: 'N3XfB7GaNqCtl3mXuUfaOoLY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
