<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：[法]迪迪埃·埃里蓬一对于自己排除掉的可能性及拒绝接受的身份，产生一种无法逃避的哀悼父亲去世之后，下一代（至少是儿子）会感受到一种焦虑：在通往死亡的道路上，他成了孤独的排头兵可能你会对我说，所有对逝者的哀悼都会引发生者对自己的思考，更何况逝者是自己的父母，这种现象十分普遍，它本身也是哀悼的组成部分。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《回归故里》笔记">
<meta property="og:url" content="https://sxong.github.io/2022/01/13/《回归故里》笔记/index.html">
<meta property="og:site_name" content="SXong">
<meta property="og:description" content="作者：[法]迪迪埃·埃里蓬一对于自己排除掉的可能性及拒绝接受的身份，产生一种无法逃避的哀悼父亲去世之后，下一代（至少是儿子）会感受到一种焦虑：在通往死亡的道路上，他成了孤独的排头兵可能你会对我说，所有对逝者的哀悼都会引发生者对自己的思考，更何况逝者是自己的父母，这种现象十分普遍，它本身也是哀悼的组成部分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-13T04:42:12.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《回归故里》笔记">
<meta name="twitter:description" content="作者：[法]迪迪埃·埃里蓬一对于自己排除掉的可能性及拒绝接受的身份，产生一种无法逃避的哀悼父亲去世之后，下一代（至少是儿子）会感受到一种焦虑：在通往死亡的道路上，他成了孤独的排头兵可能你会对我说，所有对逝者的哀悼都会引发生者对自己的思考，更何况逝者是自己的父母，这种现象十分普遍，它本身也是哀悼的组成部分。">
  <link rel="canonical" href="https://sxong.github.io/2022/01/13/《回归故里》笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《回归故里》笔记 | SXong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SXong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">绝望一如希望一样虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sxong.github.io/2022/01/13/《回归故里》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SXong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《回归故里》笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-01-13 11:50:42 / 修改时间：12:42:12" itemprop="dateCreated datePublished" datetime="2022-01-13T11:50:42+08:00">2022-01-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/13/《回归故里》笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/01/13/《回归故里》笔记/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>15k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>26 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：[法]迪迪埃·埃里蓬</p><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>对于自己排除掉的可能性及拒绝接受的身份，产生一种无法逃避的哀悼</p><p>父亲去世之后，下一代（至少是儿子）会感受到一种焦虑：在通往死亡的道路上，他成了孤独的排头兵</p><p>可能你会对我说，所有对逝者的哀悼都会引发生者对自己的思考，更何况逝者是自己的父母，这种现象十分普遍，它本身也是哀悼的组成部分。</p><a id="more"></a>



<p>我也可以像罗兰·巴特一样，说我不是在“哀悼（en deuil）”〔参考弗洛伊德“工作（travail）”的概念，即最初的痛苦不断消退的精神过程〕。但我也并未感受到那种无法消除的、并不随时间推移而削减的哀伤。究竟是一种怎样的感觉呢？更准确地说是不安，对于个体的社会化、社会阶层的分离、社会环境在主观视角建立过程中所起的决定性作用、个体的心理状态、人与人之间的关系的追问（这种追问既是对自身的，也是政治层面的，两者不可分割）给我带来的不安。</p>
<p>相较于观看现实中活生生的他们，观看老照片似乎更能让我们立刻把眼前的人物看作社会体和阶级成员，这个过程总是令观者恍惚。</p>
<p><strong>为什么相对弱势的人很难在公众场合谈及不公平的待遇？因为他们需要承认在社会多数人认知的价值体系里他们是不如一般人的，而这不是性取向这种观点上的差异。底层阶级在没有取得他们认为的成功前是很难承认阶级带来的羞耻。如果承认了不光在现实生活中，在精神上也会有难以企及他人的差距，这时候公开的坦诚换来的可能更深的自卑甚至对人生的无力感。<br>社会中的人已经不是纯粹的人的存在了，人与物都被赋予意义与价值，多数人是无法脱离与超脱的。</strong></p>
<blockquote>
<p>但若是涉及社会底层阶级受到的不公待遇，类似的观点很难在公共讨论中获得哪怕一点点支持。</p>
</blockquote>
<p>个体在融入社会的过程中，在社会规则的约束下习得某种阶级“习性”，那么在社会上通行的性规则的约束下，是否也会习得某种性“习性”？如果说，要回答这个问题显然需要将阶级“习性”和性“习性”两个概念进行比较、关联的话，我在书中只探讨了性方面的主体化，而未研究阶级主体化的问题⑩。</p>
<p>但同时，我是不是在用这样一种看似高尚而无可争辩的解释，来回避这个问题：“我是不是因为想要脱离自己原本所处的阶级才离开家的”（与归因于同性恋的解释一样可能是真实的）。</p>
<p>尼赞在书中描绘了他父亲的形象，原本属于工人阶级，后来跻身资产阶级行列，每当如今的同僚对工人阶级出言不逊，他仍然觉得自己也连带着受到了攻击：“如果不贬低自己曾经的身份，怎样参与这样的讨论呢？⑪”每次我用消极的词汇“贬低”自己的童年，就会有一种无声的自责或迟或早地笼罩在心头，从来如此。</p>
<p>她在书中完美地解释了这种不适感，即当我们离开家庭和以前的世界（无论如何我们依然属于它们）许久之后“重回”父母身边时，我们会感受到一种抽离感，无论是在家还是在我们新融入的世界，这种抽离感都会伴随我们。</p>
<p>我不仅在现在的生活中选择以这种方式进行自我定义和主体化，也选择以同样的方式看待我的童年和青少年：我曾经是这样一个同性恋男孩，一个同性恋青年，而不是工人的儿子。可事实并非如此！</p>
<p>人们如此地执着于自己对他人的憎恨，我猜原因之一便是，他们知道一旦憎恨消失，痛苦就会袭来⑬。”</p>
<p>如同鲍德温对于父亲的思考，我终于意识到，我父亲身上那种我所排斥和厌恶的东西，是社会强加于他的。</p>
<p>他生在何时、何地。也就是说，他所生活的时代以及社会区域，决定了他的社会地位，决定了他了解世界的方式，以及他和世界的关系。父亲的愚笨，以及由此造成的在人际关系上的无能，说到底与他个人的精神特质无关：它们是由他所处的具体的社会环境造成的。</p>
<p><strong>历史在不断重演着，排斥的是难以训化的工人阶级多人口甚至普通独生子女家庭，资产阶级希望在享受人口红利的同时将风险控制。在社会与国家层面，这似乎有些道理，但于个人或家庭而言何其荒诞，人是成了投入社会熔炉的材料，我们要在保证数量的基础上优选。</strong></p>
<blockquote>
<p>对于出生率下降的担忧彻底改变了人们对于“多人口家庭”的看法：19世纪末期，改革家和人口学家将“多人口家庭”看作社会混乱和少年罪犯的制造者，而在20世纪初，人们担心人口的减少会让法国在与敌对国家的抗争中处于弱势地位，多人口家庭成为改变这一状况的关键所在。多人口家庭虽然在过去饱受马尔萨斯主义者的中伤，但如今，主流的言论（无论是左派还是右派）开始鼓励和抬高他们，从而也就会支持他们。鼓励生育的论调催生了一批城市化项目，这些项目的意义在于保证作为新生法国顶梁柱的这一群体拥有体面的住宅，而更好的居住环境也可以改善资产阶级改革者一直担忧的这一恶劣情形：工人家庭的孩子们因为住房条件太差而走向街头，变成不受管制的小混混和无良少女⑯。</p>
</blockquote>
<p>这些资产阶级慈善家想象，幸福的家庭生活可以让穷人们将生活的重心从政治抗争、集会、社会运动转向他们自己的家庭。</p>
<p><strong>是否有更好的反抗方式，而不是像中国古代很多的农民起义一样（类似于朱元璋这样的成功事例毕竟很少）只是一时的热血。这让我想起前段时间美国警察跪压死一名黑人后的游行上，黑人大叔对黑人年轻人劝说的场景。我们需要表达这些愤怒，但我们更需要想方法解决这个问题。如果在年轻时仅是通过打砸释放情绪，多年之后呢？<br>现在的中国是否有一些人需要表达什么？他们表达了吗？他们表达之后有没有去做或者没有表达有没有默默地去做？适合的表达和背后的努力同等重要，没有表达有些问题就成了社会中难言的痛。对于个体而言，有些问题是回避不了的，局外人也是站在多数人之外的人，在站的那一刻，问题就摆在那里了。</strong></p>
<blockquote>
<p>从更宏观的角度讲，这里大大小小的犯罪行为已经成为一种惯例；阶级敌人通过国家法律无时无刻不在行使着他们的权力，平民阶级则用犯罪的方式顽固地抵抗着这种压迫。</p>
</blockquote>
<p>然而不入党也不会妨碍这种政治归属感的扩散和延续，这种本能的归属感与一个人属于怎样的社会群体密切相关。</p>
<p>要成为政治主体，就要将话语权交给某个发言人，通过这种方式，“工人阶级”得以作为一个整体而存在，也成为一个拥有自我意识的群体。“党”着力在人们意识中建立的、在政治团体中传播的一套世界观，在很大程度上塑造了工人们看待自己的方式、价值取向，以及对外界秉持的态度。所以投票对于他们来说是一个非常重要的集体肯定自我、肯定自身政治分量的方式。当人们在公布竞选结果的晚上发现仍然是右派获胜时，就把怒气发泄在“黄色”工人⑱身上，抱怨他们将选票投给“戴高乐派”从而损害了工人阶级的利益。</p>
<p>“左派”就是“首先感知整个世界”，“关注未来会发生的事”（他们认为第三世界的问题比自己所居住的小区中的问题更为紧迫），而“非左派”则相反，会把关注点放在他们所生活的社区以及国家上⑲。</p>
<p><strong>哈哈，就很现实</strong></p>
<blockquote>
<p>我听到过无数次反映这种政治观点的话语。要么是“我们”或者“支持我们的人”，要么就是“他们”⑳。</p>
</blockquote>
<p><strong>其实还很多人很多时候并非没有发现问题，一个人在发展的时候，或多或少都会走错过路，这并不可怕。因为在不断地发展过程中，你的内心会给你答案，你至少能够感觉到一些矛盾或者粗糙感。然而，关键是在给你警醒之后。有多少人做了些改变或者尝试？<br>如果不能坦然接受内心给你的提示，又谈何发展呢。</strong></p>
<blockquote>
<p>我的祖母既不会写字，也不识字。让别人帮她读或者书写行政信件时，她几近要为自己的无能道歉：“我是文盲。”她重复着，语气中没有愤怒，没有反感，只有认命。这种对于现实的屈从渗透在她每个动作、每句话中，也许就是这种屈从，让她可以忍受自己的境遇，就如同接受不可避免的命运一样。</p>
</blockquote>
<p>我的祖母既不会写字，也不识字。让别人帮她读或者书写行政信件时，她几近要为自己的无能道歉：“我是文盲。”她重复着，语气中没有愤怒，没有反感，只有认命。这种对于现实的屈从渗透在她每个动作、每句话中，也许就是这种屈从，让她可以忍受自己的境遇，就如同接受不可避免的命运一样。</p>
<p>他们拥有的可能性——这里说的是可以想象的可能性，甚至不是实际的可能性——被他们的阶级地位严格限定着。仿佛不同社会空间之间有一层几乎不可逾越的障碍。这些界限将社会分为不同层次，每个层次中的人对于自己可能达到的高度以及可以追求的目标有着截然不同的想象：他们知道，有另外一种可能性的存在，但那存在于一个无法靠近的、遥远的世界，所以即使他们知道自己无法获得某种被其他社会空间中的人视作理所应当的东西，他们也不会有被剥夺和被排斥的感受。社会秩序就是如此。我们很难发现这套秩序是如何运行的，因为这需要人们从外部观看自己，用俯瞰的方式了解自己和他人的生活。就像我所经历的那样，我们需要从界限的一边跨越到另一边，来摆脱那些既定的轨迹，来发现不同的人所拥有的可能性与机会是如此不同，来发现社会是多么不公平。这种不公从未改变：平民阶级在特定年龄辍学的问题已经不存在了，但不同阶级之间的屏障依旧存在。这也就是为什么所有把“行动主体的观点”和“行动主体对于自身行为意义的解读”作为自己研究出发点的社会学家和哲学家，其实就是充当了某种具有欺骗性的社会关系（社会主体在自身欲望的驱使下通过具体行动维系着这种关系）的速记员，因此，他们无非是在为社会秩序的延续做着贡献：一种致力于为现实（既有的秩序）辩护的意识形态。只有摒弃“社会个体会自动地审视自身”这种认识，我们才能在重新建构整个社会体系的基础上，描述社会秩序延续的机制，尤其是被压迫者自愿承受压迫的方式（对于他们无法获得的教育机会，他们选择主动放弃）。</p>
<p><strong>很深刻的思考。个体的审视是掺杂很多社会上所谓有意义的东西。有点存在主义的味道，有些意义和价值体系是别人创建或者说寻找的，而非本身存在的诉求。“存在先于本质”，存在本无意义，可悲的是多数人的价值体系是被套上的，而不是自我发现的。<br>这段很有意思，有所谓公平？平等？那些没有通过中考或者高考的人是否有道路接受高等教育的道路？这条路也比常人要艰辛一些。如果一个人想要追求，社会会不会给他一些通道或者说这个人能不能找到自己的道路？<br>很多人的路是在环境下优选出来的路，环境在留有一些通道的时候也给很多人设下物理与精神上的障碍。</strong></p>
<blockquote>
<p>只有摒弃“社会个体会自动地审视自身”这种认识，我们才能在重新建构整个社会体系的基础上，描述社会秩序延续的机制，尤其是被压迫者自愿承受压迫的方式（对于他们无法获得的教育机会，他们选择主动放弃）。</p>
</blockquote>
<p><strong>一种理论的力度和价值，恰恰在于它不满足于记录行为主体行动的目的，而是相反地，致力于让某些个体或者群体通过完全不同于以往的方式看待自己和自己的行为，进而改变他们行事的方式和身份。我们需要摆脱认知中深藏已久的等级观念，以及概念架构的条条框框，进而摆脱这些等级观念和条条框框所造就的社会惯性，才能拥有新的世界观和政治观念。</strong></p>
<p>人们在社会中的发展轨迹早已描绘好，一切变得毫无悬念！在人们尚未意识到这种轨迹的存在时，判决就已生效。我们出生时，宣判结果就被烙印在我们的肩上，而我们未来的社会地位，被先于我们诞生的因素决定和限制着，这些因素便是家族的历史以及我们出生时所处的环境。我的父亲甚至没有机会考取初等教育证书（le certificat d’études primaires）——初等教育证书对于平民家庭的孩子来说代表着学业的圆满完成。资产阶级家庭的孩子们遵循另外一条轨迹：11岁时，他们进入中学。而工人和农民的孩子则继续留在初等教育的级别，直到14岁毕业离校。两种教育方式泾渭分明，一种致力于教授实用型基础知识（如读、写、算），这些知识对于维持日常生活必不可少，也足够让人应付体力工作；另外一种是为特权阶级准备的，它教授那些“非应用”型知识——只是一些非常简单的文化知识，但人们担心这些东西会让工人变坏㉑。</p>
<p>我今天明白，母亲坚持在工厂工作是为了我能够参加中学毕业会考，考入大学。但我当时从不这样想——或者说我把这种想法压制在了意识深处，虽然母亲经常对我说，我原本需要承担起赚钱养家的任务</p>
<p>即便在很多年之后，每当我因为要获得某个行政文件必须提交出生证明（上面写有父亲最初的职业——非技术工人，以及母亲最初的职业——清洁女工）时，仍会羞到脸红，当时的我无法想象，他们竟然那么渴望提升自己的生存条件，虽然这种提升在我眼里算不上什么，在他们眼里却了不得。</p>
<p>他们并不比以前更相爱，只是找到了一种妥协的方式，两个人都习惯了对方，这种模式如此固定，以至于只有死亡才能将他们最终分开。</p>
<p><strong>这句话有点耐人寻味，否定一些东西的确是重新塑造的一种快捷方式。说些偏执点的话，这是一种捷径，也是偏执者之所以如此的原因。这让我想到了《爆裂鼓手》，哈哈。</strong></p>
<blockquote>
<p>为了重新塑造自己，我首先需要否定这些东西。</p>
</blockquote>
<p>为了重新塑造自己，我首先需要否定这些东西。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>她把老师的话看作一种残忍的嘲讽，但事实并非如此</p>
<p><strong>我不理解它是怎样的一种关于基因流传的幻想，抑或是一种关于家族渊源的心理反应</strong></p>
<p><strong>很多人渴望着财富是因为所谓阳光与自由都标榜着价格。不是所有人都能在月亮与六便士面前选择前者，特别是好不容易争取到一点所谓“自由”的人。</strong></p>
<blockquote>
<p>她一辈子渴望的，不是财富，而是阳光、自由。</p>
</blockquote>
<p>她一辈子渴望的，不是财富，而是阳光、自由。</p>
<p><strong>三个孩子应该都比“母亲”小，可能是“母亲”其他的哥哥</strong></p>
<blockquote>
<p>母亲最年长的哥哥就是如此</p>
</blockquote>
<p>在工人阶级的世界中，夫妻及家庭结构一直以来——在任何时代——都充斥着复杂、多样、中断、重组、多次重组等情况（姘居情侣、在多个家庭中交替生活的孩子，以及各自尚未离婚就开始同居的半路夫妻等类似情况屡见不鲜）。</p>
<p>我们通过对社会的学习、通过社会规则带给我们的拘束感（羞耻感）——也就是当我们成长的环境与法律、政治规定下的完美形象（这种形象在我们所处的文化环境中无处不在，它被当作唯一的可能性以及需要努力达到的理想状况，即便这套名义上的家庭规范并不符合实际情况）不相符时感到的那种羞愧——将这套社会规则深深地印刻在我们的意识中。</p>
<p>我之所以会有如此强烈的感受，很大程度上要归因于我个人的历史：过去，我曾因为这种价值观的束缚，将本真的自我视为脱离常规、不正常，以至劣等、可耻的。它无疑也解释了我为何对正常与否的判断标准如此不屑：将这套标准施加给我们的人（从根本上讲，他们确实为大众建立了标准），却是一群可以以正当名义“破坏”规则、享有非标准化待遇的人。如今，在经历过我所经历的一切后，我知道了用于判断正常与不正常的标准在相当大的程度上是相对的、人为的、可变的、与所处背景相关的，且两者相互交叠，总是非绝对化的……我还知道违反社会规则的人不单要时时生活在焦虑与痛苦之中，还很有可能为此遭遇身体上的折磨，因而就会强烈地渴望进入那个合理合法的、“正常”的世界（政府的强制措施之所以能生效，在很大程度上要归因于这种渴望②）。</p>
<p>无论这个家庭是否符合社会秩序的制定者在法律上的规定，真正的家庭应该是人们主观选择的结果，而且应该是事实上的家庭</p>
<p>我心中萦绕着一种难以摆脱的负罪感：“为什么我会排斥自己，为什么我不敢承认自己的身份？为什么我与资产阶级，或者说小资产阶级的来往让我对自己的家庭感到如此羞耻？在思想上、政治上，我宣称自己反对阶级分化，但为何社会阶级的概念如此深入我心？”同时，我抱怨自己的家庭出身：“多么不幸，”我重复道，“生在这样的阶级。”我在这两种心情之间摇摆着，有时责怪自己，有时责怪他们（但他们对此负有责任吗？又是为什么而负责呢？）。我有一种分裂感，很不自在。我的信仰与我进入的资产阶级世界格格不入，我所秉持的社会批判理念与我本身的价值观相互违背，我甚至不能说这是我不得不接受的价值观，因为没有谁强迫我信奉它，我是自愿地接受了这种统治阶级的理念与评判标准。在政治上，我站在工人的一方，但我厌恶自己的工人出身。如果我不是平民家庭出身（我过去是工人家庭的一员，现在无论如何依旧是工人家庭的一员），那么我的“平民”立场就不会使我的内心如此纠结，也不会让我产生这样的精神危机了。</p>
<p><strong>统治阶级的理念和评价标准深刻影响着我的价值观，统治阶级为什么会提出这样的理念或是标准？是为了给底层阶级“拘束感”和“羞愧感”？通过这种手段放大自身阶级的优越性并维护其利益？<br>如果工人阶级的每个个体都会产生这种羞耻，那么多数人应该会选择逃离。问题是为什么还有很多人还在这里，一种可能是他们没有逃离的通道，一种可能是认识到后未作或未能逃离的无可奈何，还有一种就是他们已经“自愿”选择了这种生活，就没有“羞耻”情景的出现。</strong></p>
<blockquote>
<p>然而，如果我认识的人，或者我后来的同事知道了他们的住址，我就会感到十分羞耻。对于这个问题，我一向守口如瓶，如果有人问起，我要么回避，要么撒谎。</p>
</blockquote>
<p>然而，如果我认识的人，或者我后来的同事知道了他们的住址，我就会感到十分羞耻。对于这个问题，我一向守口如瓶，如果有人问起，我要么回避，要么撒谎。</p>
<p>我们总是希望拥有一个光辉荣耀的家庭，无论是哪方面的荣耀。但我们不能改变过去，我们至多可以思考：如何处理自己与这段屈辱史的关系？当我们不情愿地，同时无论如何不得不接受这段家族历史时，我们如何面对这骇人的过去？我尽可以安慰自己这些历史与我无关，因为我不久前才得知这些事（如果我很早就知道，我会怎样看待外祖母呢？我还敢和她聊天吗？当我问自己这些问题时，我感到异常沉重）。但这一系列事件——外祖母抛弃自己的孩子，定居德国，等等——如此深刻地影响了我母亲的生活，影响了她的个性、她主体化的方式，于是，也必然在很大程度上影响着我的童年，以及之后发生的一切。</p>
<p>阶级之间互不通婚的规律与教育制度中的规律一样强大，后者也是前者的原因。</p>
<p>但自此我意识到，家之外的世界，也就是以学校为代表的外部空间，与家庭内部空间之间出现了一道鸿沟（当然，这道鸿沟只会越来越深）。</p>
<p>我只能援引安妮·厄尔诺在提到她开杂货店的母亲时所使用的简单描述，来揭示这赤裸裸的现实：“我深知她对我的爱，以及我们之间的不平等：她从早到晚给我烹制土豆和牛奶，好让我可以坐在阶梯教室里听老师讲柏拉图。⑥”</p>
<p>，它掩盖了真正的现实：赤裸裸的、暴力的剥削。一个年迈工人的身体，可以体现阶级社会全部的真相。这个工厂里的工作节奏快得让人难以置信，不过其他工厂也是一样：管理者会在某天花几分钟记录一个女工的工作速度，然后就把它规定为工人们的最低工作速率。这规定已经足够夸张，甚至不人道了，但更有甚者：工人的报酬中有相当一部分来自奖金，这奖金来源于个人的日平均工作量。母亲对我讲，她和她的工友们甚至企图达到标准速率的两倍。晚上，她“精疲力竭”地回到家——就像她自己形容的，但她很高兴，因为她赚到的钱可以让我们生活得像点样子。我不能理解这样的工作强度和抗议这种工作强度的口号（“打倒严酷的工作速率”）为什么能够以及如何从左派言论中，甚至从他们的世界观中消失，因为这样的事实是如此具体地涉及每个人的生存状况，比如：健康。</p>
<p>我家里面的所有人，都喜欢吹嘘某样物品的价格，以此展现自己并不需要什么，自己过得很好。他们将自己的骄傲和荣誉感寄托在这种吹嘘价钱的爱好中。</p>
<p>如果说，人们拥有的社会财富首先应该由人们所维系的、可调动的家庭关系构成的话，可以说我的人生轨迹（以及其间我与家人关系的断裂）让我变得身无分文，甚至负债累累：我所经历的不是对家庭关系的维护，而是抹杀它们。在很多资产阶级家庭，人们会与远房的兄弟姐妹保持联系，而我，曾经试图远离我一母同胞的亲兄弟。所以，当我在人生旅途中遭遇困难、需要帮扶时，我无人可以求救。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>他们认为政治主张必须也只能来源于阶级地位，而且人们拥有的政治主张必然会导致“工人阶级”进行有意识、有组织的对抗，以此来摆脱异化，实现对于社会主义的向往，而资产阶级，因为不明白这样似乎有现实指向的概念以及臆想出的现实的意涵，于是也就对它们蕴藏的危险一无所知）的前提下如何对上一章中提到的实际存在的社会阶级和社会冲突、甚至客观存在的“战争”进行思考？</p>
<p><strong>无法表达的人是通过政党的形式来维护自身的利益，政党的表述在代表着这些人的诉求时同时也定义这些人的利益和认知世界的方式。<br>人是保有选择政党代理人和改变代理人的权利的。政党是应该依附于人而存在，是人的存在先于这些观点政治，而政党天然地会去保持其政治生命，甚至为此去定义何为正确的政治权利。此时，就像作者之前说的一样，政党是否还能为这些人表达就存疑了。</strong></p>
<blockquote>
<p>因为我们发现，那些如果没有发言人替他们说话（为了他们的利益或者站在他们的角度来说话）就难以表达自己的人们，正是通过政党发出自己的声音的⑳。它们具有至关重要的作用，因为正是那些经过组织的政治话语，为人们创造了用于感知社会的范畴、他们将自己视作政治主体的方式，并且定义了人们认知自身“利益”以及由此产生的政治选择的方式㉑。所以永远不应该忽视这个问题：平民阶级必须寻找代理人（除了极少数选举时刻），以及平民阶级拒绝被代理人剥夺权益并因此放弃原有代理人、寻找新的代理人，两者之间的悖论。另外这也是为什么我们应该永远提防所有政党天然地试图保证其对于自身政治生命的支配权的倾向，以及所有政党领导想要保证自身定义何为正当政治行为的权力㉒。</p>
</blockquote>
<p>因为我们发现，那些如果没有发言人替他们说话（为了他们的利益或者站在他们的角度来说话）就难以表达自己的人们，正是通过政党发出自己的声音的⑳。它们具有至关重要的作用，因为正是那些经过组织的政治话语，为人们创造了用于感知社会的范畴、他们将自己视作政治主体的方式，并且定义了人们认知自身“利益”以及由此产生的政治选择的方式㉑。所以永远不应该忽视这个问题：平民阶级必须寻找代理人（除了极少数选举时刻），以及平民阶级拒绝被代理人剥夺权益并因此放弃原有代理人、寻找新的代理人，两者之间的悖论。另外这也是为什么我们应该永远提防所有政党天然地试图保证其对于自身政治生命的支配权的倾向，以及所有政党领导想要保证自身定义何为正当政治行为的权力㉒。</p>
<p>于是这样的任务就落在社会运动和知识分子批评家头上：建立这样一些政治方面的理论框架和思考方式，以此在最大程度上缓解（不是清除，因为这是不可能的）社会团体尤其是平民阶级此刻具有的消极的热情，并且提供与之相异的视角，勾画另一种未来图景，使之可以重新被称作左派。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p><strong>兴趣真的可以产生巨大的力量</strong></p>
<blockquote>
<p>事实上退学潮只是一个更普遍现象的放大版，相同点在于，相当一部分坚持到大学的出身平民阶级的学生，无论他选择什么样的专业，都会面临同样的命运：他们需要自己安排学习生活，在经过高中的约束后，他们并没有养成勤奋的习惯，再加上家人不会给他们压力使其继续读书，相反地，淘汰机制会很快在他们身上生效，这一机制的主要原理就是将缺乏兴趣和自动放弃作为离心力。</p>
</blockquote>
<p>事实上退学潮只是一个更普遍现象的放大版，相同点在于，相当一部分坚持到大学的出身平民阶级的学生，无论他选择什么样的专业，都会面临同样的命运：他们需要自己安排学习生活，在经过高中的约束后，他们并没有养成勤奋的习惯，再加上家人不会给他们压力使其继续读书，相反地，淘汰机制会很快在他们身上生效，这一机制的主要原理就是将缺乏兴趣和自动放弃作为离心力。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p><strong>在试图攻击或是反驳的愤怒状态，人是很难保持逻辑的清晰，而这是我们盛怒状态下别人看来不得体的行为和言语，又被他人当作调笑的目标以及此前行为的佐证，此时会感到更加羞辱。<br>在控制不住情绪时，尽可能保持冷静，一些话语如果没有得到回应会显得苍白</strong></p>
<blockquote>
<p>的确，正因为我们感受到羞辱试图攻击的欲望，我们才成为羞辱的目标。</p>
</blockquote>
<p>的确，正因为我们感受到羞辱试图攻击的欲望，我们才成为羞辱的目标。</p>
<p>这种观点认为，资本主义社会的根基是对力比多的压制和将力比多产生的能量转移至工作，所以性解放将引发另外一种社会和政治体系的出现。</p>
<p><strong>这里似乎有些问题，“本质性的脆弱”，这些欲望在社会和个人的相互影响下显得脆弱。这种脆弱是站在社会角度上讲的，但本质上这并不脆弱。这种在如此严苛环境下还能从自我迸发出的欲望从本质上讲就蕴含着强大的生命力量，只不过是在社会强大力量前显得弱小。<br>作者在控诉，从这种控诉中就可以想见其中的力量。</strong></p>
<blockquote>
<p>因为极少被满足，这些欲望（我的欲望）总是面临被压抑、被隐匿的命运。如果一种欲望，注定要被压抑、被隐藏、被公众否认，那这种欲望究竟是什么呢？如果一种欲望总是恐惧被嘲讽、被批判、被精神分析，而一旦跨越恐惧的阶段后，又不停地反复肯定和宣扬（有时是以戏剧化、夸张、带有攻击性、“过激”、“异教徒式”、“战斗性”的方式）自身存在的权利，这种欲望究竟是什么呢？这种欲望自身携带着本质性的脆弱，这是一种无时无刻无处不在的、自身可以意识到自身的、永远被焦虑所笼罩的（在大街上、在办公室）脆弱性。</p>
</blockquote>
<p>因为极少被满足，这些欲望（我的欲望）总是面临被压抑、被隐匿的命运。如果一种欲望，注定要被压抑、被隐藏、被公众否认，那这种欲望究竟是什么呢？如果一种欲望总是恐惧被嘲讽、被批判、被精神分析，而一旦跨越恐惧的阶段后，又不停地反复肯定和宣扬（有时是以戏剧化、夸张、带有攻击性、“过激”、“异教徒式”、“战斗性”的方式）自身存在的权利，这种欲望究竟是什么呢？这种欲望自身携带着本质性的脆弱，这是一种无时无刻无处不在的、自身可以意识到自身的、永远被焦虑所笼罩的（在大街上、在办公室）脆弱性。</p>
<p><strong>私密空间相对于公共空间而存在的，自然而然成了公共空间的补充，怎么能不受影响。它的存在一定程度上就外在影响的产物。而且精神是无孔不入的。</strong></p>
<blockquote>
<p>（这可能就是男同性恋和女同性恋试图脱离自身身份的那种强烈的、持续的欲望的最为重要的精神来源之一，也是为什么有些同性恋人士对于同性恋运动的存在有一种单纯的恐惧，因为同性恋运动旨在展示一个公共形象，确认自己可以在一个私人空间中自得其所，并“有权无视”外界社会，虽然这一幻想已经被他们的个人经验所揭穿，他们每天的生活经验必然证明了私人空间与公共空间是如此不可分割，证明了“私人空间”本身就是公共空间的产物，也就是说，他们最隐秘的心理角落也同样是被性规则下达的指令所塑造的。）</p>
</blockquote>
<p>（这可能就是男同性恋和女同性恋试图脱离自身身份的那种强烈的、持续的欲望的最为重要的精神来源之一，也是为什么有些同性恋人士对于同性恋运动的存在有一种单纯的恐惧，因为同性恋运动旨在展示一个公共形象，确认自己可以在一个私人空间中自得其所，并“有权无视”外界社会，虽然这一幻想已经被他们的个人经验所揭穿，他们每天的生活经验必然证明了私人空间与公共空间是如此不可分割，证明了“私人空间”本身就是公共空间的产物，也就是说，他们最隐秘的心理角落也同样是被性规则下达的指令所塑造的。）</p>
<p><strong>哈哈，这个和作者抵触自身工人阶级很像，人的社会行为真的很值得思考</strong></p>
<blockquote>
<p>就像许多同性恋一样，他们如此想要掩饰自己的性向以至于他们成问题的性取向占据了他们所有精神，他止不住地谈论它，一有机会就讲关于同性恋的下流笑话或“奇闻异事”（显然流传于他所在的同性恋圈子）</p>
</blockquote>
<p>就像许多同性恋一样，他们如此想要掩饰自己的性向以至于他们成问题的性取向占据了他们所有精神，他止不住地谈论它，一有机会就讲关于同性恋的下流笑话或“奇闻异事”（显然流传于他所在的同性恋圈子）</p>
<p><strong>感觉有点偏离之前关于社会规则和阶级的探讨，作者不是已经在别的书中对同性恋进行了剖析了吗？不过回归故里，性取向也是作者重要的组成部分，如果回避这些关键问题似乎剖析也不全面</strong></p>
<blockquote>
<p>交际场所充当着同性恋生活方式教授者的角色</p>
</blockquote>
<p>交际场所充当着同性恋生活方式教授者的角色</p>
<p><strong>这是一部动人的作品，它可以被看作一部致敬之作，它致敬了所有那些为了活出自己，为了使自己可以按照自己的意愿生活而奋力抗争的人们：纵使主流文化对他们进行不断的威胁、虐待、侮辱、压制、追捕、纠缠、打击、伤害、阻挠、围困……这些同性恋者依然进行着日复一日的、倔强的、不可根除的对主流文化的反抗</strong></p>
<p>被这些时间-空间所部分定义的人们，并不能永远地生活在这些时间-空间中。这是同性恋或者非异性恋生活的特点，不停地从这一空间转移至另一空间，从这一时间转移到另一时间（从不正常的世界转移到正常世界，反之亦然），对于他们来说是一种能力（或者说是必备技能）。</p>
<p>对于这些问题，这些是唯一的答案：社会裁决的独断专行，和它的荒谬性。就像卡夫卡在《审判》（Le Procès）中写的那样，我们不可能找到宣布这一判决的法院。它没有具体的地址，它并不存在。我们来到这个世界时，判决早已生效，在我们生命历程中的这一时刻或是那一时刻，我们会成为那个已经被交付社会裁决的人，我们被判处生活在控诉人的指控当中，我们能做的，只剩下勉强地保护自己免受伤害，尽量应付自己的“下流身份”，就像欧文·戈夫曼（Erving Goffman）《污名》（Stigma）一书副标题说的那样⑥。这一厄运，这一我们必须与之共存的判决，在自我的最深处安插了一种不安与脆弱感，还有一种蔓延开来的焦虑，同性恋者的主体化必然带有这一焦虑。</p>
<p><strong>看到这始终感觉有点存在主义的味道，果不其然，哈哈，下面就讲了萨特。总体而言，作者是积极去寻求自我的价值体系和人生意义的。在世界是荒诞的基调下，认真去思考去生活的</strong></p>
<blockquote>
<p>我们可以将《疯癫史》看作一次伟大的学术与政治反抗，一次受压迫的主体对抗规则与压迫的权力的起义。在后来的作品中，他虽然不断地发生着改变，但不变的是这同一目标：思考如何对抗由权力制定规则的主体，思考以何种方式重新创造自己的存在方式。所以他的文字能够如此直达人心并不奇怪（至少打动了他读者中的一些人，因为另外一些人只读无聊的学术评论）：因为他讲的就是我们，就是我们的缺点和精神问题，也就是我们的弱点，但同时也讨论我们的反抗。</p>
</blockquote>
<p>我们可以将《疯癫史》看作一次伟大的学术与政治反抗，一次受压迫的主体对抗规则与压迫的权力的起义。在后来的作品中，他虽然不断地发生着改变，但不变的是这同一目标：思考如何对抗由权力制定规则的主体，思考以何种方式重新创造自己的存在方式。所以他的文字能够如此直达人心并不奇怪（至少打动了他读者中的一些人，因为另外一些人只读无聊的学术评论）：因为他讲的就是我们，就是我们的缺点和精神问题，也就是我们的弱点，但同时也讨论我们的反抗。</p>
<p>在福柯的著作中，在他对病理学和精神分析学审查的反抗中，他讨论了自身情况，他思考了自身的经验，他所强调的是自己的声音，他维护的是自己的生活；而萨特，他书写了他人的生活，他试图分析的是一条与自身生活经验不同的轨迹，</p>
<p>他尽其所能地心怀同情与热情，试图解释压迫的运行机制以及自我创造的过程。</p>
<p>如果模仿热内好用比喻的华丽文风，我会这样说：在这个时代，我们将唾液变成了玫瑰，我们将语言攻击变成了美丽的花环，变成了一缕明媚的阳光。总之，这是一个将羞耻变为骄傲的时代……这种骄傲自始至终都带有政治性，因为它挑战了正常的标准以及标准化的体制。所以，我们并不是无中生有地创造了自己的身份：社会秩序强加于我们的东西，我们在此基础上，通过漫长而耐心的努力，塑造了自己的身份。这就是为什么我们永远无法摆脱侮辱和羞耻。更何况外界每时每刻都在提醒我们回归正轨，这便让那些我们想要忘记、有时以为自己已经忘记的感受又重新复苏。</p>
<p>我们每一个人都明白这一点，我们在毫无防备的情况下，甚至在认为自己已经对之免疫的情况下，在最普通的场景中，经受这致命一击。</p>
<p>如果用戈夫曼（Goffman）的话说，要使这股伤害人的力量永远消失，只是调转这种伤害或者重新解释和理解这种羞辱是不够的。我们总是勉强地在这些羞辱带来的伤害和用骄傲的态度看待羞辱之间保持平衡，艰难前进。</p>
<p>如果羞耻是一种“使人变化的能量”，那么历史的痕迹从来不会在自我变形的过程中缺席：这种变形包含着过去，仅仅是因为这就是使我们进行社会化的世界，历史在很大程度上留存于我们体内，就如同它留存于包围我们的、我们所生活的世界一样。我们的过去也是我们的现在。所以，一方面我们在重新创造、重新建构自己（它就像一个永远不能完成的任务），但另一方面我们什么也没有创造，什么也没有建构。</p>
<p>我当时的基本观点便是萨特在那本关于热内的著作中写的：“重要的不是我们将自己变成了什么，而是我们在改变自己时做了什么。”这句话很快成为我生活的准则。这是一条苦行的准则：一场自己改变自己的劳作。</p>
<p>从根本上讲，我被两种社会判决所影响：阶级的判决与性向的判决。我们从来都无法逃避这样的审判。我身上携带着这两场审判的痕迹。但因为在我生命中的某个阶段，两者相互排斥，所以我必须将自己塑造为其中一个角色，来对抗另外一个。</p>
<h2 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h2><p>我很难接受这一明显的事实：我必须放弃我从进入大学开始就天真地幻想的自己将来能够生活其中的乌托邦。</p>
<p>自那以后，我便将这份工作仅仅看作一个谋生方式，我将利用它带来的工资来撰写著作。在缕清思路之后，这些艰难的经历对我来说成为一种特殊的推动力：它们促使我转向新的目标；它们促使我调动自己所有的精力，再次进行一次自我改造。</p>
<p>逐渐地，我放弃了这一文学梦想，但我从没有真正忘记它：有时我还是会遗憾没有足够的耐心和能力将这条路走下去。</p>
<p>虽然年轻时有一些疯狂的幻想，但对我来说，认为自己有能力（被社会赋予权利）写书而且还是理论书籍，并不容易。梦想是梦想，现实是现实。</p>
<p>要使</p>
<p>两者重合不仅需要顽强的意志，有利的时机也同样是必要的。</p>
<p><strong>梦想与现实的冲突。在实际生活里，现实需要做出一些努力来维持自身生活的平衡，然后还不仅是如此，需要过人的毅力以及机遇，才能获得超过自身阶级的成就。在精神层面，一方面是欲望，一方面是实际生活的各种局限，这种拉扯也很痛苦。</strong></p>
<blockquote>
<p>相反！另一种宿命等待着我：我必须拉回自己的欲望以便它能与我的社会可能性相符。所以我必须抗争（首先要对抗自己），来适应学校生活，来为自己创造那些他人在出生前就已经被赋予的权利。对于一些优等阶级来说显而易见的人生坦途，我却需要独自在黑暗中探索。甚至，在很多时候，我需要自己开辟道路，因为许多已经存在的道路对像我一样的人并不开放。</p>
</blockquote>
<p>相反！另一种宿命等待着我：我必须拉回自己的欲望以便它能与我的社会可能性相符。所以我必须抗争（首先要对抗自己），来适应学校生活，来为自己创造那些他人在出生前就已经被赋予的权利。对于一些优等阶级来说显而易见的人生坦途，我却需要独自在黑暗中探索。甚至，在很多时候，我需要自己开辟道路，因为许多已经存在的道路对像我一样的人并不开放。</p>
<p><strong>阶级出身没有提供给作者这种机会，那是什么促成了这种结果呢？可能转折点就是作者从事记者工作接触那些知识分子时候，相比而言，作者是幸运的，因为和他同一性向的人给予了一定帮助和指导。的确顽强的意志与有利的时机都是必要的。</strong></p>
<blockquote>
<p>而我的阶级出身也的确几乎没有给我提供可以到达这一高度的机会。</p>
</blockquote>
<p>而我的阶级出身也的确几乎没有给我提供可以到达这一高度的机会。</p>
<p>我首先提到父亲的去世，然后是我与母亲共同翻看旧照片的时刻，以及我看到每张照片时重新记起那个过去生活过的世界……在描述过我作为工人儿子的童年生活之后，我自问，我为什么从来没有想到、没有欲望要反思这段历史，或者在这段历史的基础上来思考问题。我引用了一段安妮·厄尔诺的访谈，这段内容让我很有感触：当被问到布尔迪厄的著作对她的工作有何影响时，她讲道，她很年轻的时候就走上了文学的道路，她曾在自己1962年的日记中写道：“我要为自己的出身雪耻！”这里的意思是，她要为自己作为“被统治者”的社会身份雪耻。对于如何实现这一计划，她还在犹豫。几年之后，在68运动时，她读到《继承者》（Héritiers），勾起了她个人经历和教育经历中的痛楚，这本书对于她来说就像“一道秘密指令”，告诉她“沉入”自己的记忆，“书写在自己阶级身份提升的过程中感受到的痛苦，以及羞耻，等等”。就像她一样，在政治运动以及伴随它发生的理论界大动荡的背景中，我感到有必要“沉入”自己的记忆，通过写作“为自己的出身雪耻”。但这里说的是另外一种出身，所以我探索的也是另外一片记忆。因为集体运动为个体提供了将自身建构为政治主体的方式，所以集体运动同时也为个体提供可供理解自身的概念范畴。这种阅读自己的方式当然会被用来分析现在，但也会被用来分析过去。政治与理论的范式可以给人们提供看待自己的方式，从而创造了一种既是集体的，也是个人的记忆：我们以现代政治为坐标来回望历史，对统治与压迫的方式进行思考，对自我的改造和抵抗行为进行思考（无论这些改造与抵抗是自觉的还是日复一日的无意识实践）。这种记忆框架（政治的）在很大程度上定义了作为孩童的我们以及我们所经历的童年。</p>
<p>在她生命中的某一时刻，一个写作计划在她内心萌生，也就是回顾所有她过去“认为是耻辱所以深藏起来”的一切，而这一切如今变得“值得被重新回忆”；</p>
<p>我们称之为“文化”的这场运动（它强调了所有马克思主义搁置的问题，如性别、性向主体化，以及种族相关的主体化问题……因为马克思主义的关注点局限于阶级压迫）提出了其他出自社会经验的问题，同时在很大程度上忽视了阶级压迫的问题。</p>
<p>但为什么我们需要选择不同的战斗方式来对抗不同的压迫机制？如果说我们所在的位置处于多个社会宿命的交叉处，也就是说我们拥有多个“身份”，多种受奴役的方式，为什么我们在知道任何运动最初和首要的原则就是造成社会分化的情况下，一定要只选择其中的一个作为我们政治主张的核心出发点呢？是否正是那些将我们建构为政治主体的理论与主张没有赋予我们建立起包罗万象的理论与主张的能力，没有赋予我们将所有压迫的领域、所有统治的形式、所有来自低等身份的召唤、所有面对侮辱性称呼而产生的羞耻感等全部包容进理论场域和实践场域的能力？我们的理论是否可以使得我们准备好接受所有新的运动（新的运动指关于政治舞台上出现的新问题和我们从未听过、从未预料到的新主张的运动）⑤？</p>
<p><strong>事实上，作者过去的确给自己、曾经的家庭甚至层级的阶级上了一把锁，沟通是一件很美好的事情，当然这要建立在可以沟通的前提下。然而，很多人已经默认与长辈是无法沟通而放弃努力甚至尝试，殊不知自己在成长在改变，我们的长辈也在成长。如果他们的成长和思考能有我们的参与也算是一件有趣的事情。</strong></p>
<blockquote>
<p>我很伤心，我回忆起自己的父亲，遗憾没能再见他一面。遗憾过去没有试图理解他。遗憾过去没有试图和他沟通。事实上，我在遗憾自己任凭这个暴力的世界击败自己，就像它曾击败父亲一样。</p>
</blockquote>
<p>我很伤心，我回忆起自己的父亲，遗憾没能再见他一面。遗憾过去没有试图理解他。遗憾过去没有试图和他沟通。事实上，我在遗憾自己任凭这个暴力的世界击败自己，就像它曾击败父亲一样。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/01/13/《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记/" rel="next" title="《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记">
                  <i class="fa fa-chevron-left"></i> 《我将敢于亲吻你：阿方斯娜·斯托尔妮诗选》笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/01/13/《鳗鱼的旅行》笔记/" rel="prev" title="《鳗鱼的旅行》笔记">
                  《鳗鱼的旅行》笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终章"><span class="nav-text">终章</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SXong">
  <p class="site-author-name" itemprop="name">SXong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxnwpu@outlook.com" title="E-Mail &rarr; mailto:sxnwpu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=n6wiCQaFnhxlDrs8rDscZIHOztIvPz94Gam9Wj-Uhbw&cl=ffffff&w=a"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz',
    appKey: 'N3XfB7GaNqCtl3mXuUfaOoLY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
