<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="背景管道中反射系数与传输系数的计算一直与实验有很大的偏差，但计算得到的实验测点处声压级和实验测量值契合良好。考虑采用有限元方法对相当物理问题进行计算，并比较声场，以验证计算的可靠性。如果声场具有较高的一致性，可以进一步搜索实验测试的标准文件计算系数。目前，将利用COMSOL软件求解带声衬的管道声场，声场控制方程为Helmholtz方程，声衬用阻抗边界条件代替，暂考虑流动静止的情形，利用COMSOL">
<meta name="keywords" content="software,COMSOL">
<meta property="og:type" content="article">
<meta property="og:title" content="管道声场模拟">
<meta property="og:url" content="https://sxong.github.io/2021/05/26/管道声场模拟/index.html">
<meta property="og:site_name" content="SXong">
<meta property="og:description" content="背景管道中反射系数与传输系数的计算一直与实验有很大的偏差，但计算得到的实验测点处声压级和实验测量值契合良好。考虑采用有限元方法对相当物理问题进行计算，并比较声场，以验证计算的可靠性。如果声场具有较高的一致性，可以进一步搜索实验测试的标准文件计算系数。目前，将利用COMSOL软件求解带声衬的管道声场，声场控制方程为Helmholtz方程，声衬用阻抗边界条件代替，暂考虑流动静止的情形，利用COMSOL">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sxong.github.io/2021/05/26/管道声场模拟/CT57.png">
<meta property="og:image" content="https://sxong.github.io/2021/05/26/管道声场模拟/geo.jpg">
<meta property="og:image" content="https://sxong.github.io/2021/05/26/管道声场模拟/comsolspl.png">
<meta property="og:image" content="https://sxong.github.io/2021/05/26/管道声场模拟/minespl.png">
<meta property="og:image" content="https://sxong.github.io/2021/05/26/管道声场模拟/mmmspl.png">
<meta property="og:updated_time" content="2021-05-27T10:13:42.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管道声场模拟">
<meta name="twitter:description" content="背景管道中反射系数与传输系数的计算一直与实验有很大的偏差，但计算得到的实验测点处声压级和实验测量值契合良好。考虑采用有限元方法对相当物理问题进行计算，并比较声场，以验证计算的可靠性。如果声场具有较高的一致性，可以进一步搜索实验测试的标准文件计算系数。目前，将利用COMSOL软件求解带声衬的管道声场，声场控制方程为Helmholtz方程，声衬用阻抗边界条件代替，暂考虑流动静止的情形，利用COMSOL">
<meta name="twitter:image" content="https://sxong.github.io/2021/05/26/管道声场模拟/CT57.png">
  <link rel="canonical" href="https://sxong.github.io/2021/05/26/管道声场模拟/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>管道声场模拟 | SXong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SXong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">绝望一如希望一样虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sxong.github.io/2021/05/26/管道声场模拟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SXong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">管道声场模拟

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-05-26 09:31:32" itemprop="dateCreated datePublished" datetime="2021-05-26T09:31:32+08:00">2021-05-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-27 18:13:42" itemprop="dateModified" datetime="2021-05-27T18:13:42+08:00">2021-05-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/使用帮助/" itemprop="url" rel="index"><span itemprop="name">使用帮助</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/26/管道声场模拟/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/05/26/管道声场模拟/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>管道中反射系数与传输系数的计算一直与实验有很大的偏差，但计算得到的实验测点处声压级和实验测量值契合良好。考虑采用有限元方法对相当物理问题进行计算，并比较声场，以验证计算的可靠性。如果声场具有较高的一致性，可以进一步搜索实验测试的标准文件计算系数。目前，将利用COMSOL软件求解带声衬的管道声场，声场控制方程为Helmholtz方程，声衬用阻抗边界条件代替，暂考虑流动静止的情形，利用COMSOL的压力声学模块进行求解，后续再考虑复杂流动的情形。</p><a id="more"></a>
<h1 id="COMSOL模拟"><a href="#COMSOL模拟" class="headerlink" title="COMSOL模拟"></a>COMSOL模拟</h1><p>对比的实验为NASA Langley Research Center在2005年发表文章<a href="https://arc.aiaa.org/doi/abs/10.2514/6.2005-2853" target="_blank" rel="noopener">“Benchmark Data for Evaluation of Aeroacoustic Propagation Codes with Grazing Flow”</a>中的Grazing Impedance Tube实验，GIT管道如下所示，其中声衬采用NASA CT57声衬。以下将介绍利用COMSOL求解带声衬管道声场的操作流程。</p>
<center>
<img src="/2021/05/26/管道声场模拟/CT57.png">
</center>

<h2 id="新建模型"><a href="#新建模型" class="headerlink" title="新建模型"></a>新建模型</h2><p>打开COMSOL后，“文件”中选择“新建”，然后点击“模型向导”，选择“二维”空间维度。在选择物理场中，点击声学——压力声学——压力声学，频域（acpr）；在选择研究时，点击一般研究——频域。</p>
<h2 id="参数定义"><a href="#参数定义" class="headerlink" title="参数定义"></a>参数定义</h2><p>在进入COMSOL界面后，在“全局定义”中可以给定参数，主要设置参数为背景流动的密度、声速、阻抗、管道入口处长度、声衬长度、管道出口处长度和PML完美匹配层长度等参数。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">rho0</td>
<td style="text-align:center">1.29[kg/m^3]</td>
</tr>
<tr>
<td style="text-align:center">c0</td>
<td style="text-align:center">344.283[m/s]</td>
</tr>
<tr>
<td style="text-align:center">Zw</td>
<td style="text-align:center">0.48+0.03*i</td>
</tr>
<tr>
<td style="text-align:center">L_in</td>
<td style="text-align:center">8[in]</td>
</tr>
<tr>
<td style="text-align:center">L_Liner</td>
<td style="text-align:center">16[in]</td>
</tr>
<tr>
<td style="text-align:center">L_out</td>
<td style="text-align:center">8[in]</td>
</tr>
<tr>
<td style="text-align:center">L_pml</td>
<td style="text-align:center">2[in]</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">2[in]</td>
</tr>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">1000[Hz]</td>
</tr>
</tbody>
</table>
</div>
<h2 id="几何"><a href="#几何" class="headerlink" title="几何"></a>几何</h2><p>几何是在COMSOL中定义的，根据定义中的参数可以在几何中添加矩形，下图为按照尺寸定义的几何，红色箭头和文字标记了计算区域的各个模块，其中PML为完美吸收区域，主要为防止边界反射，声源定义区为给定实验要求的平面波，除在管道下面布置的声衬外，其他边界皆为硬壁面边界条件。</p>
<center>
<img src="/2021/05/26/管道声场模拟/geo.jpg">
</center>

<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><p>材料的定义比较简单，右击材料，然后从库中添加材料，选择Air即可。</p>
<h2 id="物理场"><a href="#物理场" class="headerlink" title="物理场"></a>物理场</h2><p>在新建模型的时候，物理场已经选择为“压力声学，频域”。如果之前没有选择，可以在物理场中添加物理场，然后选择对应的模块。在压力声学模块中，“压力声学 1”中域选择所有域，右击插入阻抗并设定温度、压力和阻抗，无量纲阻抗需要利用密度和声速换算到有量纲的阻抗，其实边界需要设置为硬声场边界。在“背景压力场”中，域选择声源定义区，压力场类型为平面波，压力幅值按照130dB计算，表达式为<code>2e-5[Pa]*sqrt(2)*10^(130/20)</code>。</p>
<h2 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h2><p>在“研究-步骤1：频域”中，给定关心的频率，点击计算，即可得到最后的声场和声压级。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><h3 id="云图对比"><a href="#云图对比" class="headerlink" title="云图对比"></a>云图对比</h3><p>因为计算域包含了完美吸收区域，而实际作图时候并不需要该区域的声压及声压级，此时可以右击“数据集-研究1/解1”，点击“选择”，选择所有需要作图的区域。下图为COMSOL计算声压级和采用模态匹配法计算的结果，其中COMSOL结果没有按照入口处声压级130dB进行平移，云图的峰值有点差异。</p>
<center>
<img src="/2021/05/26/管道声场模拟/comsolspl.png">
<img src="/2021/05/26/管道声场模拟/minespl.png">
</center>

<h3 id="声衬对面壁面处沿x方向声压级曲线对比"><a href="#声衬对面壁面处沿x方向声压级曲线对比" class="headerlink" title="声衬对面壁面处沿x方向声压级曲线对比"></a>声衬对面壁面处沿x方向声压级曲线对比</h3><p>首先右击“数据集”，选择二维截线，通过管道上壁面的两点，定义线并提取数据。然后，插入“一维绘图组”，选择二维截线，右击“一维绘图组”插入“线图”，输入声压级表达式<code>acpr.Lp</code>，点击绘制，由此可得到声衬对面壁面处沿x方向声压级曲线。将该数据导出并将结果与实验和模态匹配法结果对比，如下图所示。</p>
<center>
<img src="/2021/05/26/管道声场模拟/mmmspl.png">
</center>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/software/" rel="tag"># software</a>
            
              <a href="/tags/COMSOL/" rel="tag"># COMSOL</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/05/12/Android每次编译时下载gradle/" rel="next" title="Android每次编译时下载gradle">
                  <i class="fa fa-chevron-left"></i> Android每次编译时下载gradle
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/05/28/自由/" rel="prev" title="自由">
                  自由 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#COMSOL模拟"><span class="nav-text">COMSOL模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建模型"><span class="nav-text">新建模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数定义"><span class="nav-text">参数定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何"><span class="nav-text">几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料"><span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理场"><span class="nav-text">物理场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究"><span class="nav-text">研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云图对比"><span class="nav-text">云图对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声衬对面壁面处沿x方向声压级曲线对比"><span class="nav-text">声衬对面壁面处沿x方向声压级曲线对比</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SXong">
  <p class="site-author-name" itemprop="name">SXong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxnwpu@outlook.com" title="E-Mail &rarr; mailto:sxnwpu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=n6wiCQaFnhxlDrs8rDscZIHOztIvPz94Gam9Wj-Uhbw&cl=ffffff&w=a"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:51</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz',
    appKey: 'N3XfB7GaNqCtl3mXuUfaOoLY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
