<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：[瑞典]帕特里克·斯文松1 鳗鱼家对于鳗鱼来说是一个什么样的概念？人们通过观察它们的行为去臆测，对于独行的每个个体而言，那某个混浊水底石头下或洞穴里究竟意味着什么，我们终究一无所知。我们差异这群体出现的共性，并相信着这之间有着神奇的情感或是力量，这个是鳗鱼或是自然对于人的魅力，也是人自身的魅力。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《鳗鱼的旅行》笔记">
<meta property="og:url" content="https://sxong.github.io/2022/01/13/《鳗鱼的旅行》笔记/index.html">
<meta property="og:site_name" content="SXong">
<meta property="og:description" content="作者：[瑞典]帕特里克·斯文松1 鳗鱼家对于鳗鱼来说是一个什么样的概念？人们通过观察它们的行为去臆测，对于独行的每个个体而言，那某个混浊水底石头下或洞穴里究竟意味着什么，我们终究一无所知。我们差异这群体出现的共性，并相信着这之间有着神奇的情感或是力量，这个是鳗鱼或是自然对于人的魅力，也是人自身的魅力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-13T04:45:14.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《鳗鱼的旅行》笔记">
<meta name="twitter:description" content="作者：[瑞典]帕特里克·斯文松1 鳗鱼家对于鳗鱼来说是一个什么样的概念？人们通过观察它们的行为去臆测，对于独行的每个个体而言，那某个混浊水底石头下或洞穴里究竟意味着什么，我们终究一无所知。我们差异这群体出现的共性，并相信着这之间有着神奇的情感或是力量，这个是鳗鱼或是自然对于人的魅力，也是人自身的魅力。">
  <link rel="canonical" href="https://sxong.github.io/2022/01/13/《鳗鱼的旅行》笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《鳗鱼的旅行》笔记 | SXong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SXong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">绝望一如希望一样虚妄</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sxong.github.io/2022/01/13/《鳗鱼的旅行》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SXong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SXong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《鳗鱼的旅行》笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-01-13 12:43:17 / 修改时间：12:45:14" itemprop="dateCreated datePublished" datetime="2022-01-13T12:43:17+08:00">2022-01-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/13/《鳗鱼的旅行》笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/01/13/《鳗鱼的旅行》笔记/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>12 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：[瑞典]帕特里克·斯文松</p><h2 id="1-鳗鱼"><a href="#1-鳗鱼" class="headerlink" title="1 鳗鱼"></a>1 鳗鱼</h2><p><strong>家对于鳗鱼来说是一个什么样的概念？人们通过观察它们的行为去臆测，对于独行的每个个体而言，那某个混浊水底石头下或洞穴里究竟意味着什么，我们终究一无所知。<br>我们差异这群体出现的共性，并相信着这之间有着神奇的情感或是力量，这个是鳗鱼或是自然对于人的魅力，也是人自身的魅力。</strong></p><a id="more"></a>

<blockquote>
<p>它们可以游成千上万公里，不知疲倦，一路上经历各种各样的状况，直到有一天，它们突然觉得找到了自己的家。它们对这个家并没有太多的要求，这是一个需要它们去适应、忍受和了解的环境——一条小溪或一个内湖，有着混浊的底，最好有一些它们可以藏身的石头或洞穴，并且要有充足的食物。而它们一旦找到了自己的家，就会待在那里，年复一年，通常只在一个半径几百米的范围内活动。如果因为外力被冲到其他地方，只要情况一允许，它们就会立刻返回自己所选择的住处。那些在实验中被捕获的鳗鱼被装上无线电发射器后，在距捕获地几公里远的地方被放生，可一两周之内它们就会准确地回到它们最初被捕获的地方。没有人确切地知道它们是如何找回家的。</p>
</blockquote>
<p>它们可以游成千上万公里，不知疲倦，一路上经历各种各样的状况，直到有一天，它们突然觉得找到了自己的家。它们对这个家并没有太多的要求，这是一个需要它们去适应、忍受和了解的环境——一条小溪或一个内湖，有着混浊的底，最好有一些它们可以藏身的石头或洞穴，并且要有充足的食物。而它们一旦找到了自己的家，就会待在那里，年复一年，通常只在一个半径几百米的范围内活动。如果因为外力被冲到其他地方，只要情况一允许，它们就会立刻返回自己所选择的住处。那些在实验中被捕获的鳗鱼被装上无线电发射器后，在距捕获地几公里远的地方被放生，可一两周之内它们就会准确地回到它们最初被捕获的地方。没有人确切地知道它们是如何找回家的。</p>
<p>这是一场苦行僧式的漫长旅行，引导这场旅行的是一个无法解释的目的，事关存在的意义。但一旦来到马尾藻海，鳗鱼就再次找到了自己的家。那些鱼卵在摇曳的厚厚的海藻下面受精。这样鳗鱼的目的便达成了，它们的故事结束了，它们便死去了。</p>
<h2 id="2-在小溪旁"><a href="#2-在小溪旁" class="headerlink" title="2 在小溪旁"></a>2 在小溪旁</h2><p><strong>童年的底色，很多人都有着几个印象深刻的场景，这些场景扎根在生命里，塑造个体，甚至可能成为一些生命的精神依托</strong></p>
<blockquote>
<p>月光的倒影、沙沙作响的草丛、树的影子、单调的溪流声，还有那些蝙蝠——它们仿佛盘旋在这一切上空的星号。我们得保持安静，才能让自己成为这个整体的一部分。</p>
</blockquote>
<p>月光的倒影、沙沙作响的草丛、树的影子、单调的溪流声，还有那些蝙蝠——它们仿佛盘旋在这一切上空的星号。我们得保持安静，才能让自己成为这个整体的一部分。</p>
<h2 id="3-亚里士多德与从淤泥里诞生的鳗鱼"><a href="#3-亚里士多德与从淤泥里诞生的鳗鱼" class="headerlink" title="3 亚里士多德与从淤泥里诞生的鳗鱼"></a>3 亚里士多德与从淤泥里诞生的鳗鱼</h2><p><strong>形而上学可以理解成对于难以通过感官认知的事物人为构建或者发现的自洽的理论体系</strong></p>
<blockquote>
<p>更准确地说，形而上学是一种描述事物的本质，也就是整个现实的尝试。它声称，存在本身与存在的性质是不一样的。它还声称，这两个问题是相互独立的。鳗鱼存在。存在在先。而存在是什么，则完全是另一码事。</p>
</blockquote>
<p>更准确地说，形而上学是一种描述事物的本质，也就是整个现实的尝试。它声称，存在本身与存在的性质是不一样的。它还声称，这两个问题是相互独立的。鳗鱼存在。存在在先。而存在是什么，则完全是另一码事。</p>
<p><strong>对于研究工作者而言，信息只是研究过程中靠前的一个环节，没有深入探讨和反复验证推敲的信息并不使人信服。但信息是打开一扇扇窗户，诞生一个个灵感的钥匙。</strong></p>
<blockquote>
<p>一件事情要得到证实，需要进行系统性的观测和进一步的研究，需要开展略微激烈的学术辩论，而不仅仅是提供信息。</p>
</blockquote>
<p>一件事情要得到证实，需要进行系统性的观测和进一步的研究，需要开展略微激烈的学术辩论，而不仅仅是提供信息。</p>
<h2 id="4-凝视鳗鱼的眼睛"><a href="#4-凝视鳗鱼的眼睛" class="headerlink" title="4 凝视鳗鱼的眼睛"></a>4 凝视鳗鱼的眼睛</h2><p>它们更像是一种提醒：关于鳗鱼或者人类，关于我们从何而来、要去何处，我们所知的是如此之少。</p>
<p><strong>人还有个神奇的东西：灵魂，人类的生命往往不是在生理上判断起止的。珍视你的大脑吧，它捧起了一个生命的重量。</strong></p>
<blockquote>
<p>我站在一旁，惊讶地看着这个场景。一个身体刚刚还活着，但现在已经死了，甚至被切成了一段一段的，可它仍然在动！如果死亡意味着静止，那我们是否真的可以说这条鳗鱼已经死了？如果死亡带走了我们感知的能力，那这条鳗鱼如何还能感觉到铁板上的热度？心脏不再跳动了，但它身上仍然存在某种生命。我想知道生命与死亡的边界到底在哪里。</p>
</blockquote>
<p>我站在一旁，惊讶地看着这个场景。一个身体刚刚还活着，但现在已经死了，甚至被切成了一段一段的，可它仍然在动！如果死亡意味着静止，那我们是否真的可以说这条鳗鱼已经死了？如果死亡带走了我们感知的能力，那这条鳗鱼如何还能感觉到铁板上的热度？心脏不再跳动了，但它身上仍然存在某种生命。我想知道生命与死亡的边界到底在哪里。</p>
<p><strong>我却很喜欢吃鳗鱼。红烧鳗鱼，浓稠汤汁覆在鱼段上，饱满的鱼肉浸了点汤汁，鲜艳热烈，口感顺滑。炖烂的蒜瓣配上满是鱼皮精华的汁都是下饭的良品。</strong></p>
<blockquote>
<p>他除了煎着吃，还会煮着吃。也是切成同样长的一段一段，放进一锅盐水里和多香果、月桂叶一起煮。鳗鱼肉变成了全白色，看起来油亮亮的。比起煎鳗鱼，我更不喜欢煮鳗鱼。</p>
</blockquote>
<p><strong>耐心只是“首要”条件，时间成本是必须的，除此之外还有很多</strong></p>
<blockquote>
<p>耐心显然是首要条件，你必须舍得把时间花在鳗鱼上面。我们把这个理解为一种交易。</p>
</blockquote>
<p>耐心显然是首要条件，你必须舍得把时间花在鳗鱼上面。我们把这个理解为一种交易。</p>
<p>每当我们抓住一条鳗鱼的时候，我都会凝视它的眼睛，想一瞥它曾经看见的那些东西。可它从不曾与我四目相接。</p>
<h2 id="5-西格蒙得·弗洛伊德与的里雅斯特的鳗鱼"><a href="#5-西格蒙得·弗洛伊德与的里雅斯特的鳗鱼" class="headerlink" title="5 西格蒙得·弗洛伊德与的里雅斯特的鳗鱼"></a>5 西格蒙得·弗洛伊德与的里雅斯特的鳗鱼</h2><p>另外，有时候这跟客观的可信度没有太大关系，而跟大家愿意相信什么有关。</p>
<h2 id="6-偷渔"><a href="#6-偷渔" class="headerlink" title="6 偷渔"></a>6 偷渔</h2><p><strong>没想过是一件很可怕的事情，给思考设限最不可取</strong></p>
<blockquote>
<p>我从来没有这样想过，但突然觉得这完全合情合理。</p>
</blockquote>
<p>我从来没有这样想过，但突然觉得这完全合情合理。</p>
<p>对岸并不是海市蜃楼，它是真实存在的。在那里我们不需要在高高的潮湿的草丛中穿行，不需要在泥泞的陡坡上一步一滑。我对自己说，在那边钓鱼实际上是我们道德上应尽的义务。</p>
<p>我不知道他为什么会害怕这个——我再没有什么其他更喜欢做的事情了，不过也是直到很久以后的此刻，我才开始好奇，爸爸在他的孩提时代是不是真的钓过鳗鱼。我一直以为是这样的。我一直以为他和我在一同延续一件远在我俩出生之前就已经开始的事情。他为我做这件别人为他做过的事，我们在溪边的那些夜晚，构成了一种跨越时间、跨越代际的延续。就像一种仪式一样。</p>
<h2 id="7-发现鳗鱼繁殖地的丹麦人"><a href="#7-发现鳗鱼繁殖地的丹麦人" class="headerlink" title="7 发现鳗鱼繁殖地的丹麦人"></a>7 发现鳗鱼繁殖地的丹麦人</h2><p><strong>关键还是自身要热爱，在经济宽裕的前提下，谨慎地去选择自己一生为之奋斗的事业吧</strong></p>
<blockquote>
<p>在7年多的寻找之后，他几乎仍然在原点。一种沮丧感让他十分痛苦。</p>
</blockquote>
<p>在7年多的寻找之后，他几乎仍然在原点。一种沮丧感让他十分痛苦。</p>
<p>这两种不同的幼鱼，无论用肉眼来看多么相似，它们在出生那一刻就已经被编入了不同的程序，有了不同的目标。</p>
<p><strong>这是一件很有趣的事情，一点点地解开谜底。但这很不容易，在大海里捞出那小小的幼苗，探索的过程中充满着科学家的缜密的分析与思考，我们感叹他行为上的不易，这对智力也是很大的挑战</strong></p>
<blockquote>
<p>也许有那样一类人：当他们决定要寻找某件勾起他们好奇心的事情的答案时，会不断前进，永不放弃，直至最终找到。无论这会花费多长时间，无论他们有多么孤单，无论这一路上会有多么绝望。就好像是伊阿宋[3]乘坐着“阿耳戈”号去寻觅金羊毛。</p>
</blockquote>
<p>也许有那样一类人：当他们决定要寻找某件勾起他们好奇心的事情的答案时，会不断前进，永不放弃，直至最终找到。无论这会花费多长时间，无论他们有多么孤单，无论这一路上会有多么绝望。就好像是伊阿宋[3]乘坐着“阿耳戈”号去寻觅金羊毛。</p>
<p>存在是最重要的。世界是一个荒谬的地方，充满了矛盾和存在的困惑。但只有拥有目标的人才可能找到意义。我们必须想象，鳗鱼是幸运的。</p>
<h2 id="9-捕钓鳗鱼的人"><a href="#9-捕钓鳗鱼的人" class="headerlink" title="9 捕钓鳗鱼的人"></a>9 捕钓鳗鱼的人</h2><p>事物自然是在变化中的，但变化的其实只是一些细节。</p>
<p>一条鳗鱼不能只是作为一条鳗鱼而存在。一条鳗鱼不能仅仅作为其本身而存在。就这样，它也成了我们跟这个星球上所有其他形式的生命之间复杂关系的一个象征。</p>
<h2 id="10-智胜鳗鱼"><a href="#10-智胜鳗鱼" class="headerlink" title="10 智胜鳗鱼"></a>10 智胜鳗鱼</h2><p>当我们谈论人类经验的时候，谈论的不是单个人的经验。我们谈论的是能被传递下去、能被复述和能被再次体验的人类共同的经验。</p>
<h2 id="11-怪异的鳗鱼"><a href="#11-怪异的鳗鱼" class="headerlink" title="11 怪异的鳗鱼"></a>11 怪异的鳗鱼</h2><p>今天很多美国人认为，鳗鱼是一种麻烦且让人倒胃口的鱼，最好不要碰它们。看来就算是上帝的礼物，有时候也会遭到忘恩负义的对待。</p>
<p>不过这种误会表明，在鳗鱼问题上，人们要怀疑的不仅仅是科学和鳗鱼本身。我们也不能相信上帝、上帝的解读者，或者他们说的那些话。</p>
<p>如今鳗鱼并不是一种在文学和艺术中经常出现的动物，可是只要它出现，通常都是一种令人不快和有点恶心的形象。它们黏糊糊的，扭来扭去，肥硕，油亮，光滑，是一种在黑暗中生活的食腐动物，会从动物尸体中愉快地爬出来，张着大嘴，瞪着它们黑色的小眼睛。</p>
<p>弗洛伊德承认，是不确定性造成了那种特殊的恐惧感觉，比如当我们不知道一个身体是活还是死时，当我们面对一个人发疯、见证了一次癫痫发作时。但并不是所有新的和陌生的东西都会令人不快。弗洛伊德认为，还需要一些别的元素，才能让情况变得“恐怖”。这种元素是熟悉感。更确切地说，当某个我们自以为了解或懂得的东西展现出另外一副模样时，我们就会体验到那种特殊的不快感。熟悉的东西突然变得陌生了。一个物体、一个生物、一个人不再是我们最初以为的样子，比如一尊制作精良的蜡像、一个毛绒玩具、一具面色红润的尸体。</p>
<p>弗洛伊德认为，正因如此，我们才应该去理解这种被称为unheimlich的特殊的不快感。当我们认识的东西包含某种陌生的元素，当我们不确定我们见到的东西到底是什么、意味着什么时，我们就会遭遇这种感觉。</p>
<p>他感到恐怖。那种并非出于自愿的重复，一遍又一遍地被迫体验完全一样的事情的经历，就如同周复一周地站在晦暗的实验室里解剖一条又一条鳗鱼，每一次都没有发现他期望的东西。</p>
<h2 id="12-杀生"><a href="#12-杀生" class="headerlink" title="12 杀生"></a>12 杀生</h2><p>这是一只纤细又漂亮的动物，它有着闪亮的眼睛和柔软光亮的毛皮。杀死这样一只动物是对的吗？这感觉有点奇怪，完全不同于杀死一只蟑螂或一条鳗鱼。</p>
<p>一个人对其他形式的生命不仅拥有统治的权力，也承担着一种责任，让它们活着或死亡的责任。人们应该怎样履行这种责任、什么时候应该这样做或那样做，这些并不总是那么显而易见的。但它仍然是一种我们无法逃避的责任。这是一种我们必须抱着某种尊重去承担的责任。对动物的尊重，对生命本身的尊重，也包括对这种责任的尊重。</p>
<h2 id="13-水面下的生命"><a href="#13-水面下的生命" class="headerlink" title="13 水面下的生命"></a>13 水面下的生命</h2><p>鳗鱼的神秘，也是人类身上的神秘。独自在世界上寻找自己的位置，这也许是人类所有经验中最终极、最普遍的经验。</p>
<p><strong>随着经历的丰富和思考的深入，我对越来越多的人都表现足够的理解与包容。我能体会出他们的痛苦、无奈、偏激乃至愤怒，给予足够的爱与理解。可是呢可是呢，我会试着去包容，但他终究是他，我终究是我。我尊重生命的多样，一如我始终尊重自身思想的成长一样。</strong></p>
<blockquote>
<p>此外母亲还把对生命多样性深沉且充满爱的尊重潜移默化地教给她。</p>
</blockquote>
<p>此外母亲还把对生命多样性深沉且充满爱的尊重潜移默化地教给她。</p>
<p>我们所有动物的血管里都有一种盐溶液，其中钠、钙、钾的比例几乎跟海水一样。这是我们从几十亿年前继承下来的遗产，那时我们遥远的祖先从单细胞生物进化为多细胞生物，进化出一种体内的循环系统，在这个循环系统里，最初只有海水在流淌。</p>
<p>在那里，海水“冰冷无情，仿佛时间一样”。</p>
<p><strong>人在存在的基础上又产生认知，动物只是存在，而人在存在一段时间后意识到了自己的存在，并开始认识自己的存在，甚至进一步思考自己的存在。我是谁？我从哪里来？我该到哪里去？</strong></p>
<blockquote>
<p>一个人之所以是人，是因为他能够意识到自己的存在，并用这种意识，产生一种意愿去影响存在。</p>
</blockquote>
<p>一个人之所以是人，是因为他能够意识到自己的存在，并用这种意识，产生一种意愿去影响存在。</p>
<p>很多动物也能体验到跟我们人类非常接近的害怕、悲伤、对幼崽的怜爱、羞耻、后悔、感激等感觉，以及某种我们可以称之为爱情的感情。</p>
<p>从某种意义上说，人与动物的界限其实已经不复存在了。一只被放到镜子前的乌鸦，知道它在镜子里看到的是自己，这意味着，无论它是否真的知道自己是什么，至少它对自己的存在是有意识的。</p>
<p>当它游到井边的草地上时，看起来就像是陌生世界的来客。黑暗和孤独的生活在它身上留下了如此悲惨的印记。来到阳光下，跟其他同类相比，它显得如此怪异和不同。</p>
<p>因为跟布兰特维克的那条鳗鱼一样，普特不仅一辈子都停留在非常小的状态，而且它也始终没能经历最后的蜕变，没能成为一条性成熟的银鳗。这让我们看到了鳗鱼问题的另一个谜：鳗鱼是怎么知道什么时候该进行蜕变的？它们是怎么知道生命开始走向终点、马尾藻海在召唤它们的？是什么样的声音在对它们说该出发了？</p>
<p>人们抓来大量性成熟的银鳗。人们发现这些鱼的年龄——它们正去往马尾藻海，因此处在生命的最后阶段——差别非常大。最年轻的只有8岁，最老的足有57岁。它们都处在同样的发展阶段，可以说都处在同样的相对年龄。尽管如此，最老的鳗鱼的年龄仍然可以是最年轻的鳗鱼的7倍。</p>
<p>鳗鱼却不一样，每一次蜕变，它们都会变成另一种形态。它们的生命历程里的每一个阶段都可以根据它们所处的地方和情况被延长或者缩短。它们的衰老似乎不是跟时间本身联系在一起的，而是另有原委。</p>
<p>人们所知活得最久的动物来自海洋。“明蚌”，一只2006年在冰岛海域钓起来的蚌，被认为至少有507岁了。科学家们估计它出生于1499年，比哥伦布发现美洲晚几年，当时的中国还处在明朝。若不是科学家们努力确定这只蚌的年龄时不小心把它弄死了，没有人知道它还能继续活多久。在太平洋里，在中国以东的地方，生活着一种叫六射海绵的海绵动物，它们的寿命被认为可以超过1.1万年。在地球转动或者日出日落对生命不产生影响的海底，衰老遵循的似乎是另一种法则。如果真有什么东西是永恒的，或者接近永恒的，那么发现它们的地方就应该是在海里。</p>
<p>那就是当我们因为无法做想做的事情而不得不去忍受缺乏成就感时的那种不耐烦。</p>
<p><strong>所以你的内心深处告诉了你应该从事的事业了吗？你是否因为外在因素将它撇在一边或者只是当成闲时的消遣？是否你真的放下了？当外在因素不在左右或者影响你的时候，你是否会坚定地选择你内心深处的道路并坚定不移、乐此不疲？</strong></p>
<blockquote>
<p>从中我们可以看到，时间是一个不可信赖的伙伴，无论每一秒显得多么漫长，生命都会在转眼间结束：我们出生，有自己的起源和传承，尽全力去摆脱这种预先设定好的命运；也许我们成功了，但很快就会发现，我们必须一路回到那个来处；如果不能到达那里，我们就永远不能真正地完成自己。就这样，我们顿悟了，仿佛一辈子都生活在一口黑暗的井中，对于自己到底是谁一无所知。然后突然有一天，一切都晚了。</p>
</blockquote>
<p>从中我们可以看到，时间是一个不可信赖的伙伴，无论每一秒显得多么漫长，生命都会在转眼间结束：我们出生，有自己的起源和传承，尽全力去摆脱这种预先设定好的命运；也许我们成功了，但很快就会发现，我们必须一路回到那个来处；如果不能到达那里，我们就永远不能真正地完成自己。就这样，我们顿悟了，仿佛一辈子都生活在一口黑暗的井中，对于自己到底是谁一无所知。然后突然有一天，一切都晚了。</p>
<h2 id="15-漫长的回家之旅"><a href="#15-漫长的回家之旅" class="headerlink" title="15 漫长的回家之旅"></a>15 漫长的回家之旅</h2><p>也许，很简单，每个鳗鱼个体不仅能力不同，抵达目的地的手段和方法也不同。也许它们回归自己出生地的目标是一致的，但没有一条鳗鱼的旅途跟其他鳗鱼是完全一样的。</p>
<p>2008年秋，在马里亚纳群岛以西的那片海域，也就是日本鳗鱼的繁殖地，东京大气与海洋研究所的一个研究团队成功地捕到了完全成年的日本鳗鱼。他们捕到了一条雄性鳗鱼和两条雌性鳗鱼。三条鱼已经完成交尾，筋疲力尽，不久就死了。但不管怎样，这意味着自然科学界这只圣杯的亚洲版本终于被找到了。</p>
<p>鳗鱼问题以不同的形式存在了几千年，但是经验告诉我们，人类迟早会找到答案。只需要给人类一点时间而已。<br>而对鳗鱼来说，它们的时间不多了。</p>
<h2 id="17-鳗鱼从我们身边消亡"><a href="#17-鳗鱼从我们身边消亡" class="headerlink" title="17 鳗鱼从我们身边消亡"></a>17 鳗鱼从我们身边消亡</h2><p>众所周知，想解决一个科学问题，是不能一上来就问为什么的，我们必须从原点出发。</p>
<h2 id="18-在马尾藻海上"><a href="#18-在马尾藻海上" class="headerlink" title="18 在马尾藻海上"></a>18 在马尾藻海上</h2><p>这时我注意到他的眼睛变了。眼白变黄了，有了一种苍白、灰黄的色调，就像一张变脏变粗糙的旧纸片，围绕着黑色瞳孔的黄色部分就像笼罩着一层厚厚的雾。</p>
<p><strong>这里和前面第2篇“在小溪边”与爸爸一起钓鱼的情景呼应，同样鳗鱼被线缠住，同样是两种方法，只不过那时我只是旁观者。当时尼龙线断了，只能祈求带着沉子的鳗鱼好运；现在，我放开了线并且鳗鱼也挣脱了鱼钩。童年的那些记忆是深深烙在作者身上的，此时毫不疑问作者是想起来往昔与父亲的那段经历的，放开鱼线一定程度上是对父亲离去的释怀，更有可能是希望父亲像鳗鱼一样在那个自己不清楚的隐秘又神秘的地方获得一种新生。<br>“爸爸一边绕一边拉，咬着嘴唇，嘴里嘀嘀咕咕地骂着什么。他知道要摆脱现在的状况只有两种方法，两种方法都会有输家。要么帮鳗鱼解围，这样可以把它拉上来；要么扯断钓鱼线，让这条鳗鱼待在溪底，困在芦苇丛中，身上带着鱼钩和沉重的沉子，就像一副刚刚打造好的脚镣。”</strong></p>
<blockquote>
<p>我心想，只有两种方法可以摆脱这一困境，但这两种方法都有输家。</p>
</blockquote>
<p>我心想，只有两种方法可以摆脱这一困境，但这两种方法都有输家。</p>
<p>有那么一会儿，我跪在湖边没有起身。四周一片安静，湖水闪闪发亮。太阳如同一道白光照在水面上。水面下的一切仿佛都隐藏在一面镜子背后。这是一个藏在水下的秘密，现在它是我的秘密了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/01/13/《回归故里》笔记/" rel="next" title="《回归故里》笔记">
                  <i class="fa fa-chevron-left"></i> 《回归故里》笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/01/13/《我的心迟到了：佩索阿情诗》笔记/" rel="prev" title="《我的心迟到了：佩索阿情诗》笔记">
                  《我的心迟到了：佩索阿情诗》笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-鳗鱼"><span class="nav-text">1 鳗鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在小溪旁"><span class="nav-text">2 在小溪旁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-亚里士多德与从淤泥里诞生的鳗鱼"><span class="nav-text">3 亚里士多德与从淤泥里诞生的鳗鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-凝视鳗鱼的眼睛"><span class="nav-text">4 凝视鳗鱼的眼睛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-西格蒙得·弗洛伊德与的里雅斯特的鳗鱼"><span class="nav-text">5 西格蒙得·弗洛伊德与的里雅斯特的鳗鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-偷渔"><span class="nav-text">6 偷渔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-发现鳗鱼繁殖地的丹麦人"><span class="nav-text">7 发现鳗鱼繁殖地的丹麦人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-捕钓鳗鱼的人"><span class="nav-text">9 捕钓鳗鱼的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-智胜鳗鱼"><span class="nav-text">10 智胜鳗鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-怪异的鳗鱼"><span class="nav-text">11 怪异的鳗鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-杀生"><span class="nav-text">12 杀生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-水面下的生命"><span class="nav-text">13 水面下的生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-漫长的回家之旅"><span class="nav-text">15 漫长的回家之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-鳗鱼从我们身边消亡"><span class="nav-text">17 鳗鱼从我们身边消亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-在马尾藻海上"><span class="nav-text">18 在马尾藻海上</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="SXong">
  <p class="site-author-name" itemprop="name">SXong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sxnwpu@outlook.com" title="E-Mail &rarr; mailto:sxnwpu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=n6wiCQaFnhxlDrs8rDscZIHOztIvPz94Gam9Wj-Uhbw&cl=ffffff&w=a"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'jgTMXobCAne2mJlV4SmhrNe8-gzGzoHsz',
    appKey: 'N3XfB7GaNqCtl3mXuUfaOoLY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
